<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pwn,patch,线下," />










<meta name="description" content="使用call指令进行hook程序在用call指令调用存在漏洞的函数时，我们需要对这条call指令进行hook，例如off-by-one漏洞，可以对其进行hook，对参数进行修改之后再继续调用原来的函数 目标这里以ctfwiki上的一道b00ks为例，题目中读取数据的函数会多读入2个字节的数据，程序在调用该函数时都将size减去了1，所以这里仍然会多读入一个字节，导致off-by-null  所以，">
<meta name="keywords" content="pwn,patch,线下">
<meta property="og:type" content="article">
<meta property="og:title" content="线下赛patch实战">
<meta property="og:url" content="https://e3pem.github.io/2019/04/19/patch/patch实战/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="使用call指令进行hook程序在用call指令调用存在漏洞的函数时，我们需要对这条call指令进行hook，例如off-by-one漏洞，可以对其进行hook，对参数进行修改之后再继续调用原来的函数 目标这里以ctfwiki上的一道b00ks为例，题目中读取数据的函数会多读入2个字节的数据，程序在调用该函数时都将size减去了1，所以这里仍然会多读入一个字节，导致off-by-null  所以，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413184702.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413185106.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413190056.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413190609.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413190956.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413191719.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413192115.png">
<meta property="og:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413210506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190414224209.png">
<meta property="og:updated_time" content="2019-08-07T08:28:00.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线下赛patch实战">
<meta name="twitter:description" content="使用call指令进行hook程序在用call指令调用存在漏洞的函数时，我们需要对这条call指令进行hook，例如off-by-one漏洞，可以对其进行hook，对参数进行修改之后再继续调用原来的函数 目标这里以ctfwiki上的一道b00ks为例，题目中读取数据的函数会多读入2个字节的数据，程序在调用该函数时都将size减去了1，所以这里仍然会多读入一个字节，导致off-by-null  所以，">
<meta name="twitter:image" content="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413184702.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2019/04/19/patch/patch实战/"/>





  <title>线下赛patch实战 | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2019/04/19/patch/patch实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">线下赛patch实战</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T13:00:00+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用call指令进行hook"><a href="#使用call指令进行hook" class="headerlink" title="使用call指令进行hook"></a>使用call指令进行hook</h1><p>程序在用call指令调用存在漏洞的函数时，我们需要对这条call指令进行hook，例如<code>off-by-one</code>漏洞，可以对其进行hook，对参数进行修改之后再继续调用原来的函数</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>这里以ctfwiki上的一道<code>b00ks</code>为例，题目中读取数据的函数会多读入2个字节的数据，程序在调用该函数时都将<code>size</code>减去了<code>1</code>，所以这里仍然会多读入一个字节，导致<code>off-by-null</code></p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413184702.png" alt=""></p>
<p>所以，这里的目标就是在调用该函数之前，把它的第二个参数再次减去<code>1</code>，这样就不存在<code>off-by-null</code>漏洞了，调用该函数的地方有好几个，这里仅对其中的一个进行<code>hook</code>，就选取<code>edit</code>功能中调用该函数的地方进行<code>hook</code></p>
<p><em>这里选择这个地方进行patch只是为了试验该patch方法，线下具体该选择哪里需要视情况而定</em></p>
<h2 id="开始hook"><a href="#开始hook" class="headerlink" title="开始hook"></a>开始hook</h2><p>待<code>hook</code>的call指令地址为<code>0xF2B</code></p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413185106.png" alt=""></p>
<p>要将第二个参数减一，而第二个参数是存放在<code>rsi</code>寄存器中的，所以只需要将<code>rsi</code>的值减去一，接着直接调用函数<code>read_ndata</code>即可，而我们在<code>hook.c</code>中写hook函数时是不知道增加了<code>segment</code>之后函数<code>read_ndata</code>的地址是多少的，所以这里先采取用<code>5个nop</code>指令来占位置的方法为<code>call</code>指令占位<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">myread</span><span class="params">(<span class="keyword">char</span> *ptr,<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">asm</span>(</span><br><span class="line">		<span class="string">"sub $0x1,%rsi\n"</span></span><br><span class="line">		<span class="string">"nop\n"</span></span><br><span class="line">		<span class="string">"nop\n"</span></span><br><span class="line">		<span class="string">"nop\n"</span></span><br><span class="line">		<span class="string">"nop\n"</span></span><br><span class="line">		<span class="string">"nop\n"</span></span><br><span class="line">		);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将上述的<code>hook.c</code>进行编译，得到<code>hook</code>文件：</p>
<blockquote>
<p>gcc -nostdlib -nodefaultlibs -fPIC -Wl,-shared hook.c -o hook</p>
</blockquote>
<p>接着使用如下脚本将<code>0xF2B</code>处的<code>call</code>指令进行<code>hook</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lief</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch_call</span><span class="params">(file,srcaddr,dstaddr,arch = <span class="string">"amd64"</span>)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> hex(dstaddr)</span><br><span class="line">	length = p32((dstaddr - (srcaddr + <span class="number">5</span> )) &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">	order = <span class="string">'\xe8'</span>+length</span><br><span class="line">	<span class="keyword">print</span> disasm(order,arch=arch)</span><br><span class="line">	file.patch_address(srcaddr,[ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> order])</span><br><span class="line"></span><br><span class="line">binary = lief.parse(<span class="string">"./b00ks"</span>)</span><br><span class="line">hook = lief.parse(<span class="string">'./hook'</span>)</span><br><span class="line"><span class="keyword">print</span> hook.get_section(<span class="string">'.text'</span>).content</span><br><span class="line"><span class="comment"># inject hook program to binary</span></span><br><span class="line">segment_added  = binary.add(hook.segments[<span class="number">0</span>])</span><br><span class="line">hook_fun      = hook.get_symbol(<span class="string">"myread"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># hook b00k's call </span></span><br><span class="line">dstaddr = segment_added.virtual_address + hook_fun.value</span><br><span class="line">srcaddr = <span class="number">0xf2b</span></span><br><span class="line">patch_call(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line">binary.write(<span class="string">'b00ks-patched'</span>)</span><br></pre></td></tr></table></figure></p>
<p>patch之后，把得到的<code>b00ks-patched</code>文件拖到<code>IDA</code>中进行分析，发现并没有将<code>edit</code>功能中的call指令指向我们的hook函数，而且该call指令的地址也由原来的<code>0xf2b</code>变成了<code>0x1f2b</code></p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413190056.png" alt=""></p>
<p>是怎么回事呢？对比一下两个程序的段信息，发现patch之后的程序第一个段的大小增加了<code>0x1000</code>，导致后面的地址都增加了<code>0x1000</code>：</p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413190609.png" alt=""></p>
<p>所以在增加了段之后我们需要修改的<code>call</code>指令地址已经不再是<code>0xf2b</code>，而变成了<code>0x1f2b</code>，所以对脚本稍作修改，把脚本中的<code>srcaddr = 0xf2b</code>改成<code>srcaddr = 0x1f2b</code>，再次查看patch的结果：</p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413190956.png" alt=""></p>
<p>可以看到该出的函数调用确实指向了我们的hook函数<code>sub_4042d8</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">LOAD:<span class="number">00000000004042</span>D8 sub_4042D8      proc near               ; CODE XREF: sub_1E17+<span class="number">114</span>↑p</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8 var_C           = dword ptr <span class="number">-0</span>Ch</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8 var_8           = qword ptr <span class="number">-8</span></span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8                 push    rbp</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D9                 mov     rbp, rsp</span><br><span class="line">LOAD:<span class="number">00000000004042</span>DC                 mov     [rbp+var_8], rdi</span><br><span class="line">LOAD:<span class="number">00000000004042E0</span>                 mov     [rbp+var_C], esi</span><br><span class="line">LOAD:<span class="number">00000000004042E3</span>                 sub     rsi, <span class="number">1</span></span><br><span class="line">LOAD:<span class="number">00000000004042E7</span>                 nop</span><br><span class="line">LOAD:<span class="number">00000000004042E8</span>                 nop</span><br><span class="line">LOAD:<span class="number">00000000004042E9</span>                 nop</span><br><span class="line">LOAD:<span class="number">00000000004042</span>EA                 nop</span><br><span class="line">LOAD:<span class="number">00000000004042</span>EB                 nop</span><br><span class="line">LOAD:<span class="number">00000000004042</span>EC                 mov     eax, <span class="number">0</span></span><br><span class="line">LOAD:<span class="number">00000000004042F</span>1                 pop     rbp</span><br><span class="line">LOAD:<span class="number">00000000004042F</span>2                 retn</span><br><span class="line">LOAD:<span class="number">00000000004042F</span>2 sub_4042D8      endp</span><br></pre></td></tr></table></figure>
<h2 id="继续完善"><a href="#继续完善" class="headerlink" title="继续完善"></a>继续完善</h2><p>经过上面的操作，我们已经能够将<code>call</code>劫持到我们的hook函数来执行了，还差的就是把hook函数中<code>占位的nop指令</code>修改成<code>call read_ndata</code>函数，所以接下来将对其进行修改</p>
<p>观察上面patch后的结果，可以知道<code>nop</code>指令的起始地址为<code>0x4042E7</code>，我们要调用的函数<code>read_ndata</code>地址则变成了<code>0x19f5</code></p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413191719.png" alt=""></p>
<p>所以直接如下设置<code>patch_call</code>的参数就能实现最终的patch：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dstaddr = 0x19f5</span><br><span class="line">srcaddr = 0x4042e7</span><br></pre></td></tr></table></figure>
<p>完整的脚本如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lief</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch_call</span><span class="params">(file,srcaddr,dstaddr,arch = <span class="string">"amd64"</span>)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> hex(dstaddr)</span><br><span class="line">	length = p32((dstaddr - (srcaddr + <span class="number">5</span> )) &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">	order = <span class="string">'\xe8'</span>+length</span><br><span class="line">	<span class="keyword">print</span> disasm(order,arch=arch)</span><br><span class="line">	file.patch_address(srcaddr,[ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> order])</span><br><span class="line"></span><br><span class="line">binary = lief.parse(<span class="string">"./b00ks"</span>)</span><br><span class="line">hook = lief.parse(<span class="string">'./hook'</span>)</span><br><span class="line"><span class="keyword">print</span> hook.get_section(<span class="string">'.text'</span>).content</span><br><span class="line"><span class="comment"># inject hook program to binary</span></span><br><span class="line">segment_added  = binary.add(hook.segments[<span class="number">0</span>])</span><br><span class="line">hook_fun      = hook.get_symbol(<span class="string">"myread"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># hook b00k's call </span></span><br><span class="line">dstaddr = segment_added.virtual_address + hook_fun.value</span><br><span class="line">srcaddr = <span class="number">0x1f2b</span></span><br><span class="line">patch_call(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line">dstaddr = <span class="number">0x19f5</span></span><br><span class="line">srcaddr = <span class="number">0x4042e7</span></span><br><span class="line">patch_call(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line">binary.write(<span class="string">'b00ks-patched'</span>)</span><br></pre></td></tr></table></figure></p>
<p>patch的效果如下所示：</p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413192115.png" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">LOAD:<span class="number">00000000004042</span>D8 ; Attributes: bp-based frame</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8 sub_4042D8      proc near               ; CODE XREF: sub_1E17+<span class="number">114</span>↑p</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8 var_C           = dword ptr <span class="number">-0</span>Ch</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8 var_8           = qword ptr <span class="number">-8</span></span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D8                 push    rbp</span><br><span class="line">LOAD:<span class="number">00000000004042</span>D9                 mov     rbp, rsp</span><br><span class="line">LOAD:<span class="number">00000000004042</span>DC                 mov     [rbp+var_8], rdi</span><br><span class="line">LOAD:<span class="number">00000000004042E0</span>                 mov     [rbp+var_C], esi</span><br><span class="line">LOAD:<span class="number">00000000004042E3</span>                 sub     rsi, <span class="number">1</span></span><br><span class="line">LOAD:<span class="number">00000000004042E7</span>                 call    sub_19F5</span><br><span class="line">LOAD:<span class="number">00000000004042</span>EC                 mov     eax, <span class="number">0</span></span><br><span class="line">LOAD:<span class="number">00000000004042F</span>1                 pop     rbp</span><br><span class="line">LOAD:<span class="number">00000000004042F</span>2                 retn</span><br><span class="line">LOAD:<span class="number">00000000004042F</span>2 sub_4042D8      endp</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__int64 __<span class="function">fastcall <span class="title">sub_4042D8</span><span class="params">(__int64 a1, __int64 a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  sub_19F5(a1, a2 - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通过-eh-frame段实现patch"><a href="#通过-eh-frame段实现patch" class="headerlink" title="通过.eh_frame段实现patch"></a>通过.eh_frame段实现patch</h2><p>前面介绍的方法是通过在程序中增加一个段的方式来实现patch的，经过这种方法patch后虽然正常的执行都没有问题，但是程序的第一个段的大小增加了0x1000，这导致了程序中各个函数的地址也都增加了0x1000，对程序的改动较大，这里可以通过往<code>.eh_frame</code>段写入hook代码，然后跳转到这里执行的方式</p>
<p>过程和前面介绍的差不多，这里直接贴patch成功的脚本了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lief</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch_call</span><span class="params">(file,srcaddr,dstaddr,arch = <span class="string">"amd64"</span>)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> hex(dstaddr)</span><br><span class="line">	length = p32((dstaddr - (srcaddr + <span class="number">5</span> )) &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">	order = <span class="string">'\xe8'</span>+length</span><br><span class="line">	<span class="keyword">print</span> disasm(order,arch=arch)</span><br><span class="line">	file.patch_address(srcaddr,[ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> order])</span><br><span class="line"></span><br><span class="line">binary = lief.parse(<span class="string">"./b00ks"</span>)</span><br><span class="line">hook = lief.parse(<span class="string">'./hook'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># write hook's .text content to binary's .eh_frame content </span></span><br><span class="line">sec_ehrame = binary.get_section(<span class="string">'.eh_frame'</span>)</span><br><span class="line"><span class="comment"># print sec_ehrame.content</span></span><br><span class="line">sec_text = hook.get_section(<span class="string">'.text'</span>)</span><br><span class="line">sec_ehrame.content = sec_text.content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># hook target call</span></span><br><span class="line">dstaddr = sec_ehrame.virtual_address</span><br><span class="line">srcaddr = binary.get_section(<span class="string">'.text'</span>).virtual_address+(<span class="number">0xf2b</span><span class="number">-0x8e0</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'srcaddr:'</span>+hex(srcaddr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'dstaddr:'</span>+hex(dstaddr)</span><br><span class="line"></span><br><span class="line">patch_call(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># modify nop to call</span></span><br><span class="line">dstaddr = binary.get_section(<span class="string">'.text'</span>).virtual_address+(<span class="number">0x9f5</span><span class="number">-0x8e0</span>)</span><br><span class="line">srcaddr = sec_ehrame.virtual_address+<span class="number">0xf</span></span><br><span class="line">patch_call(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line">binary.write(<span class="string">'b00ks-patched-frame'</span>)</span><br></pre></td></tr></table></figure>
<p>patch的效果如下：</p>
<p><img src="https://espem.oss-cn-beijing.aliyuncs.com/img/20190413210506.png" alt=""></p>
<p><strong>可以看到这种方式对程序的影响确实很小，在hook的代码很少的情况下，可以首选这种方法</strong></p>
<h1 id="使用jmp指令进行hook"><a href="#使用jmp指令进行hook" class="headerlink" title="使用jmp指令进行hook"></a>使用jmp指令进行hook</h1><p>使用call指令一般都是在程序原有的call指令处进行修改，让其call我们的hook函数，这样其实是不太方便的，例如我们需要对程序中的某一处开始的地方进行修改，增加一部分的逻辑，使用call指令可能需要把原来的函数功能重新实现一遍。</p>
<p>使用jmp指令则不会有这种问题，在函数中间找一个合适的指令，把他修改成jmp指令，使其跳转到我们的hook代码处，执行完之后再jmp回来即可</p>
<p>还是以b00ks为例，如果修改call指令，那么可能需要在所有调用该函数的地方进行修改，这里直接在<code>read_ndata</code>函数内部进行操作，在该函数内部将其第二个参数的值减去1，这样就可以不用在多处进行patch了</p>
<p>查了一下<a href="https://blog.csdn.net/YSBJ123/article/details/51645831" target="_blank" rel="noopener">资料</a>，<code>jmp</code>指令的短跳转为<code>EB xxxxx</code>，近跳转为<code>E9 xxxxxx</code>，远跳转为<code>EA xxxxxx</code>，这里首先尝试近跳转</p>
<h2 id="通过-eh-frame段实现patch-1"><a href="#通过-eh-frame段实现patch-1" class="headerlink" title="通过.eh_frame段实现patch"></a>通过.eh_frame段实现patch</h2><p>近跳转需要的指令长度为5个字节，所以在原来的函数中找一个长度为5字节的指令，将其修改为jmp指令即可，jmp近跳转指令偏移的计算方式与call指令偏移的计算方式是一致的。</p>
<p>使用<code>objdump -d b00ks &gt; objout</code>可以将程序中所有的汇编代码输出到文件中，这样在编写hook函数的汇编代码时可以作为我们的重要参考，主要包括如何取得栈中的值，进行各种寄存器操作的汇编指令如何编写等，下面的示例是我们要hook的<code>read_ndata</code>函数的汇编代码：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">9f5:	<span class="number">55</span>                   	<span class="keyword">push</span>   %rbp</span><br><span class="line">9f6:	<span class="number">48</span> <span class="number">89</span> e5             	<span class="keyword">mov</span>    %rsp,%rbp</span><br><span class="line">9f9:	<span class="number">48</span> <span class="number">83</span> ec <span class="number">20</span>          	<span class="keyword">sub</span>    <span class="number">$0</span>x20,%rsp</span><br><span class="line">9fd:	<span class="number">48</span> <span class="number">89</span> <span class="number">7d</span> e8          	<span class="keyword">mov</span>    %rdi,-<span class="number">0x18</span>(%rbp)</span><br><span class="line"><span class="symbol">a01:</span>	<span class="number">89</span> <span class="number">75</span> e4             	<span class="keyword">mov</span>    %esi,-<span class="number">0x1c</span>(%rbp)</span><br><span class="line"><span class="symbol">a04:</span>	<span class="number">83</span> <span class="number">7d</span> e4 <span class="number">00</span>          	cmpl   <span class="number">$0</span>x0,-<span class="number">0x1c</span>(%rbp)</span><br><span class="line"><span class="symbol">a08:</span>	7f <span class="number">07</span>                	<span class="keyword">jg</span>     a11 &lt;__cxa_finalize@plt+<span class="number">0x141</span>&gt;</span><br><span class="line"><span class="symbol">a0a:</span>	b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="symbol">a0f:</span>	eb <span class="number">64</span>                	<span class="keyword">jmp</span>    a75 &lt;__cxa_finalize@plt+<span class="number">0x1a5</span>&gt;</span><br><span class="line"><span class="symbol">a11:</span>	<span class="number">48</span> 8b <span class="number">45</span> e8          	<span class="keyword">mov</span>    -<span class="number">0x18</span>(%rbp),%rax</span><br><span class="line"><span class="symbol">a15:</span>	<span class="number">48</span> <span class="number">89</span> <span class="number">45</span> f8          	<span class="keyword">mov</span>    %rax,-<span class="number">0x8</span>(%rbp)</span><br><span class="line"><span class="symbol">a19:</span>	c7 <span class="number">45</span> f4 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> 	movl   <span class="number">$0</span>x0,-<span class="number">0xc</span>(%rbp)</span><br><span class="line"><span class="symbol">a20:</span>	<span class="number">48</span> 8b <span class="number">45</span> f8          	<span class="keyword">mov</span>    -<span class="number">0x8</span>(%rbp),%rax</span><br><span class="line"><span class="symbol">a24:</span>	ba <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">mov</span>    <span class="number">$0</span>x1,%edx</span><br><span class="line"><span class="symbol">a29:</span>	<span class="number">48</span> <span class="number">89</span> c6             	<span class="keyword">mov</span>    %rax,%rsi</span><br><span class="line"><span class="symbol">a2c:</span>	bf <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%edi</span><br><span class="line"><span class="symbol">a31:</span>	b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="symbol">a36:</span>	e8 <span class="number">35</span> fe ff ff       	callq  <span class="number">870</span> &lt;read@plt&gt;</span><br><span class="line"><span class="symbol">a3b:</span>	<span class="number">83</span> f8 <span class="number">01</span>             	<span class="keyword">cmp</span>    <span class="number">$0</span>x1,%eax</span><br><span class="line"><span class="symbol">a3e:</span>	<span class="number">74</span> <span class="number">07</span>                	<span class="keyword">je</span>     a47 &lt;__cxa_finalize@plt+<span class="number">0x177</span>&gt;</span><br><span class="line"><span class="symbol">a40:</span>	b8 <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">mov</span>    <span class="number">$0</span>x1,%eax</span><br><span class="line"><span class="symbol">a45:</span>	eb 2e                	<span class="keyword">jmp</span>    a75 &lt;__cxa_finalize@plt+<span class="number">0x1a5</span>&gt;</span><br><span class="line"><span class="symbol">a47:</span>	<span class="number">48</span> 8b <span class="number">45</span> f8          	<span class="keyword">mov</span>    -<span class="number">0x8</span>(%rbp),%rax</span><br><span class="line"><span class="symbol">a4b:</span>	0f b6 <span class="number">00</span>             	movzbl (%rax),%eax</span><br><span class="line"><span class="symbol">a4e:</span>	3c 0a                	<span class="keyword">cmp</span>    <span class="number">$0</span>xa,%al</span><br><span class="line"><span class="symbol">a50:</span>	<span class="number">75</span> <span class="number">02</span>                	<span class="keyword">jne</span>    a54 &lt;__cxa_finalize@plt+<span class="number">0x184</span>&gt;</span><br><span class="line"><span class="symbol">a52:</span>	eb <span class="number">15</span>                	<span class="keyword">jmp</span>    a69 &lt;__cxa_finalize@plt+<span class="number">0x199</span>&gt;</span><br><span class="line"><span class="symbol">a54:</span>	<span class="number">48</span> <span class="number">83</span> <span class="number">45</span> f8 <span class="number">01</span>       	addq   <span class="number">$0</span>x1,-<span class="number">0x8</span>(%rbp)</span><br><span class="line"><span class="symbol">a59:</span>	8b <span class="number">45</span> f4             	<span class="keyword">mov</span>    -<span class="number">0xc</span>(%rbp),%eax</span><br><span class="line"><span class="symbol">a5c:</span>	3b <span class="number">45</span> e4             	<span class="keyword">cmp</span>    -<span class="number">0x1c</span>(%rbp),%eax</span><br><span class="line"><span class="symbol">a5f:</span>	<span class="number">75</span> <span class="number">02</span>                	<span class="keyword">jne</span>    a63 &lt;__cxa_finalize@plt+<span class="number">0x193</span>&gt;</span><br><span class="line"><span class="symbol">a61:</span>	eb <span class="number">06</span>                	<span class="keyword">jmp</span>    a69 &lt;__cxa_finalize@plt+<span class="number">0x199</span>&gt;</span><br><span class="line"><span class="symbol">a63:</span>	<span class="number">83</span> <span class="number">45</span> f4 <span class="number">01</span>          	addl   <span class="number">$0</span>x1,-<span class="number">0xc</span>(%rbp)</span><br><span class="line"><span class="symbol">a67:</span>	eb b7                	<span class="keyword">jmp</span>    a20 &lt;__cxa_finalize@plt+<span class="number">0x150</span>&gt;</span><br><span class="line"><span class="symbol">a69:</span>	<span class="number">48</span> 8b <span class="number">45</span> f8          	<span class="keyword">mov</span>    -<span class="number">0x8</span>(%rbp),%rax</span><br><span class="line"><span class="symbol">a6d:</span>	c6 <span class="number">00</span> <span class="number">00</span>             	movb   <span class="number">$0</span>x0,(%rax)</span><br><span class="line"><span class="symbol">a70:</span>	b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="symbol">a75:</span>	c9                   	leaveq </span><br><span class="line"><span class="symbol">a76:</span>	c3                   	retq</span><br></pre></td></tr></table></figure>
<p>观察上面的汇编代码，可以发现好几个长度为5字节的指令例如<code>mov    $0x1,%edx</code>，这里选取<code>0xa24</code>处的指令进行修改，<code>patch_jmp</code>函数只需要在<code>patch_call</code>函数的基础上稍作修改即可<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 近跳转的patch函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch_jmp</span><span class="params">(file,srcaddr,dstaddr,arch=<span class="string">"amd64"</span>)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> hex(dstaddr)</span><br><span class="line">	length = p32((dstaddr - (srcaddr + <span class="number">5</span> )) &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">	order = <span class="string">'\xe9'</span>+length</span><br><span class="line">	<span class="keyword">print</span> disasm(order,arch=arch)</span><br><span class="line">	file.patch_address(srcaddr,[ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> order])</span><br></pre></td></tr></table></figure></p>
<p>使用上面的函数对地址0xa0a处的指令进行hook，让其<code>jmp</code>到<code>.eh_frame</code>中的hook代码中执行，hook函数的代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">asm</span>(</span><br><span class="line">	<span class="string">"sub $0x1,-0x1c(%rbp)\n"</span></span><br><span class="line">	<span class="string">"mov $0x1,%edx\n"</span></span><br><span class="line">	<span class="string">"nop\n"</span></span><br><span class="line">	<span class="string">"nop\n"</span></span><br><span class="line">	<span class="string">"nop\n"</span></span><br><span class="line">	<span class="string">"nop\n"</span></span><br><span class="line">	<span class="string">"nop\n"</span></span><br><span class="line">	);</span><br></pre></td></tr></table></figure></p>
<p>hook函数中<code>nop</code>指令的地址是多少呢？该地址就是我们第二次要patch的地址，获取该地址可以用下列方式</p>
<p>使用下列命令获取<code>nop</code>指令之前的指令占用了多少个字节：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -d hook-jmp</span><br><span class="line"></span><br><span class="line">hook-jmp:     file format elf64-x86-64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000000279 &lt;.text&gt;:</span><br><span class="line"> 279:	83 6d e4 01          	subl   <span class="variable">$0x1</span>,-0x1c(%rbp)</span><br><span class="line"> 27d:	ba 01 00 00 00       	mov    <span class="variable">$0x1</span>,%edx</span><br><span class="line"> 282:	90                   	nop</span><br><span class="line"> 283:	90                   	nop</span><br><span class="line"> 284:	90                   	nop</span><br><span class="line"> 285:	90                   	nop</span><br><span class="line"> 286:	90                   	nop</span><br></pre></td></tr></table></figure></p>
<p>可以看到一共有9个字节，所以该地址可以通过下列代码获取：</p>
<blockquote>
<p>srcaddr = sec_ehrame.virtual_address+9</p>
</blockquote>
<p>完整的patch代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lief</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch_jmp</span><span class="params">(file,srcaddr,dstaddr,arch=<span class="string">"amd64"</span>)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> hex(dstaddr)</span><br><span class="line">	length = p32((dstaddr - (srcaddr + <span class="number">5</span> )) &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">	order = <span class="string">'\xe9'</span>+length</span><br><span class="line">	<span class="keyword">print</span> disasm(order,arch=arch)</span><br><span class="line">	file.patch_address(srcaddr,[ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> order])</span><br><span class="line"></span><br><span class="line">binary = lief.parse(<span class="string">"./b00ks"</span>)</span><br><span class="line">hook = lief.parse(<span class="string">'./hook-jmp'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># write hook's .text content to binary's .eh_frame content </span></span><br><span class="line">sec_ehrame = binary.get_section(<span class="string">'.eh_frame'</span>)</span><br><span class="line"><span class="comment"># print sec_ehrame.content</span></span><br><span class="line">sec_text = hook.get_section(<span class="string">'.text'</span>)</span><br><span class="line">sec_ehrame.content = sec_text.content</span><br><span class="line"></span><br><span class="line"><span class="comment"># hook read_ndata</span></span><br><span class="line">dstaddr = sec_ehrame.virtual_address</span><br><span class="line">srcaddr = binary.get_section(<span class="string">'.text'</span>).virtual_address+(<span class="number">0xa24</span><span class="number">-0x8e0</span>)</span><br><span class="line">patch_jmp(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># jmp back to read_ndata</span></span><br><span class="line">dstaddr = binary.get_section(<span class="string">'.text'</span>).virtual_address+(<span class="number">0xa29</span><span class="number">-0x8e0</span>)</span><br><span class="line"><span class="comment"># 这里加上了nop指令的9字节偏移</span></span><br><span class="line">srcaddr = sec_ehrame.virtual_address+<span class="number">9</span></span><br><span class="line">patch_jmp(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line">binary.write(<span class="string">'b00ks-patched-jmp'</span>)</span><br></pre></td></tr></table></figure></p>
<p>patch的效果如下：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.text:</span>0000000000000A20 loc_A20:                                <span class="comment">; CODE XREF: sub_9F5+72↓j</span></span><br><span class="line"><span class="symbol">.text:</span>0000000000000A20                 <span class="keyword">mov</span>     <span class="built_in">rax</span>, [<span class="built_in">rbp</span>+buf]</span><br><span class="line"><span class="comment">; 在该指令处确实跳转到了hook代码处</span></span><br><span class="line"><span class="symbol">.text:</span>0000000000000A24                 <span class="keyword">jmp</span>     loc_1700</span><br><span class="line"><span class="symbol">.text:</span>0000000000000A29 <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>0000000000000A29</span><br><span class="line"><span class="symbol">.text:</span>0000000000000A29 loc_A29:                                <span class="comment">; CODE XREF: sub_9F5+D14↓j</span></span><br><span class="line"><span class="symbol">.text:</span>0000000000000A29                 <span class="keyword">mov</span>     <span class="built_in">rsi</span>, <span class="built_in">rax</span>        <span class="comment">; buf</span></span><br><span class="line"><span class="symbol">.text:</span>0000000000000A2C                 <span class="keyword">mov</span>     <span class="built_in">edi</span>, <span class="number">0</span>          <span class="comment">; fd</span></span><br><span class="line"><span class="symbol">.text:</span>0000000000000A31                 <span class="keyword">mov</span>     <span class="built_in">eax</span>, <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>hook代码处如下：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.eh_frame:</span><span class="number">0000000000001700</span> loc_1700:                               <span class="comment">; CODE XREF: sub_9F5+2F↑j</span></span><br><span class="line"><span class="symbol">.eh_frame:</span><span class="number">0000000000001700</span>                 <span class="keyword">sub</span>     [<span class="built_in">rbp</span>+var_1C], <span class="number">1</span></span><br><span class="line"><span class="symbol">.eh_frame:</span><span class="number">0000000000001704</span>                 <span class="keyword">mov</span>     <span class="built_in">edx</span>, <span class="number">1</span>          <span class="comment">; nbytes</span></span><br><span class="line"><span class="comment">; 这里跳转到了原来指令的下一条指令处</span></span><br><span class="line"><span class="symbol">.eh_frame:</span><span class="number">0000000000001709</span>                 <span class="keyword">jmp</span>     loc_A29</span><br><span class="line"><span class="symbol">.eh_frame:</span><span class="number">0000000000001709</span> <span class="comment">; END OF FUNCTION CHUNK FOR sub_9F5</span></span><br><span class="line"><span class="symbol">.eh_frame:</span><span class="number">0000000000001709</span> _eh_frame       ends</span><br></pre></td></tr></table></figure></p>
<h2 id="通过增加新段实现patch"><a href="#通过增加新段实现patch" class="headerlink" title="通过增加新段实现patch"></a>通过增加新段实现patch</h2><p>前面讲了通过将hook代码写入<code>.eh_frame</code>段来实现patch，这种方式下近跳转jmp即可满足要求。这里介绍一下通过增加新段来实现patch</p>
<p>需要注意的是jmp指令的后四字节表示的是jmp地址相对于该地址的偏移，4字节大小的偏移基本上都够用了，所以这里都是在近跳转的基础上来试验的</p>
<p>流程和之前增加新段进行patch的流程差不多，稍微有点区别的就是这里寻址的方式不是通过<code>hook.get_symbol(&quot;myread&quot;)</code>来实现，而是直接以新段的起始地址作为跳转的目标地址，同时将增加的新段的<code>content</code>设置成hook程序的<code>.text</code>节的<code>content</code></p>
<p>完整代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lief</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch_jmp</span><span class="params">(file,srcaddr,dstaddr,arch=<span class="string">"amd64"</span>)</span>:</span></span><br><span class="line">	<span class="keyword">print</span> hex(dstaddr)</span><br><span class="line">	length = p32((dstaddr - (srcaddr + <span class="number">5</span> )) &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">	order = <span class="string">'\xe9'</span>+length</span><br><span class="line">	<span class="keyword">print</span> disasm(order,arch=arch)</span><br><span class="line">	file.patch_address(srcaddr,[ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> order])</span><br><span class="line"></span><br><span class="line">binary = lief.parse(<span class="string">"./b00ks"</span>)</span><br><span class="line">hook = lief.parse(<span class="string">'./hook-jmp'</span>)</span><br><span class="line"><span class="comment"># 增加的新段</span></span><br><span class="line">segment_added  = binary.add(hook.segments[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># hook的代码</span></span><br><span class="line">sec_text = hook.get_section(<span class="string">'.text'</span>)</span><br><span class="line"><span class="comment"># 将增加的新段的内容设成hook代码</span></span><br><span class="line">segment_added.content = sec_text.content</span><br><span class="line"></span><br><span class="line"><span class="comment"># hook read_ndata</span></span><br><span class="line">dstaddr = segment_added.virtual_address</span><br><span class="line">srcaddr = binary.get_section(<span class="string">'.text'</span>).virtual_address+(<span class="number">0xa24</span><span class="number">-0x8e0</span>)</span><br><span class="line">patch_jmp(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># jmp back to read_ndata</span></span><br><span class="line">dstaddr = binary.get_section(<span class="string">'.text'</span>).virtual_address+(<span class="number">0xa29</span><span class="number">-0x8e0</span>)</span><br><span class="line">srcaddr = segment_added.virtual_address+<span class="number">9</span></span><br><span class="line">patch_jmp(binary,srcaddr,dstaddr)</span><br><span class="line"></span><br><span class="line">binary.write(<span class="string">'b00ks-patched-jmp'</span>)</span><br></pre></td></tr></table></figure></p>
<p>patch的效果如图：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190414224209.png" alt=""></p>
<p>经过上面的<code>.eh_frame/增加新段</code>patch之后，程序的流程确实变成了<code>jmp到hook函数--&gt;jmp原来指令的下一条指令处</code>，但是由于选取的patch地方不对（选到了for循环的内部），导致patch后的程序和原程序在功能上产生了较大的偏差，在实际情况下选择patch地方的时候需要仔细考虑一下。由于这里的主要目的是实现通过<code>jmp</code>来patch的流程，所以这里也就不再深究这个问题了！可自行选择一个合适的地方进行patch。</p>
<h1 id="32位程序的patch"><a href="#32位程序的patch" class="headerlink" title="32位程序的patch"></a>32位程序的patch</h1><p>32位程序下的patch和64位是一样的吗？随便拿一道32位的程序，使用<code>objdump -d pwn1 &gt; pwn1.txt</code>来获取程序的反汇编代码</p>
<h2 id="call指令"><a href="#call指令" class="headerlink" title="call指令"></a>call指令</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0804840c &lt;.init&gt;:</span><br><span class="line"> 804840c:	<span class="number">53</span>                   	<span class="keyword">push</span>   %ebx</span><br><span class="line"> <span class="number">804840d</span>:	<span class="number">83</span> ec <span class="number">08</span>             	<span class="keyword">sub</span>    <span class="number">$0</span>x8,%esp</span><br><span class="line"> <span class="number">8048410</span>:	e8 <span class="number">1b</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">call</span>   <span class="number">8048530</span> &lt;memset@plt+<span class="number">0x40</span>&gt;</span><br><span class="line"> <span class="number">8048415</span>:	<span class="number">81</span> c3 <span class="number">77</span> <span class="number">1d</span> <span class="number">00</span> <span class="number">00</span>    	<span class="keyword">add</span>    <span class="number">$0</span>x1d77,%ebx</span><br><span class="line"> 804841b:	8b <span class="number">83</span> fc ff ff ff    	<span class="keyword">mov</span>    -<span class="number">0x4</span>(%ebx),%eax</span><br><span class="line"> <span class="number">8048421</span>:	<span class="number">85</span> c0                	<span class="keyword">test</span>   %eax,%eax</span><br><span class="line"> <span class="number">8048423</span>:	<span class="number">74</span> <span class="number">05</span>                	<span class="keyword">je</span>     804842a &lt;setbuf@plt-<span class="number">0x16</span>&gt;</span><br><span class="line"> <span class="number">8048425</span>:	e8 <span class="number">86</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">call</span>   80484b0 &lt;__gmon_start__@plt&gt;</span><br><span class="line"> 804842a:	<span class="number">83</span> c4 <span class="number">08</span>             	<span class="keyword">add</span>    <span class="number">$0</span>x8,%esp</span><br><span class="line"> <span class="number">804842d</span>:	5b                   	<span class="keyword">pop</span>    %ebx</span><br><span class="line"> 804842e:	c3                   	<span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<p>可以看到call指令的格式和64位下的call指令是一样的，同样占5个字节<code>e8 1b 01 00 00</code>，所以对call进行patch的函数是一样的</p>
<h2 id="jmp指令"><a href="#jmp指令" class="headerlink" title="jmp指令"></a>jmp指令</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">08048460</span> &lt;read@plt&gt;:</span><br><span class="line"> <span class="number">8048460</span>:	ff <span class="number">25</span> a0 a1 <span class="number">04</span> <span class="number">08</span>    	<span class="keyword">jmp</span>    *<span class="number">0x804a1a0</span></span><br><span class="line"> <span class="number">8048466</span>:	<span class="number">68</span> <span class="number">10</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	<span class="keyword">push</span>   <span class="number">$0</span>x10</span><br><span class="line"> 804846b:	e9 c0 ff ff ff       	<span class="keyword">jmp</span>    <span class="number">8048430</span> &lt;setbuf@plt-<span class="number">0x10</span>&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到近跳转指令jmp的指令格式和64位下也是一样的<code>e9</code>表示近跳转指令，后面的四字节数据<code>c0 ff ff ff</code>表示相对于当前指令的偏移</p>
<p>综上所述，32位程序的patch在jmp和call这两种指令下没有任何区别，直接按照64位程序的patch方式即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/patch/" rel="tag"># patch</a>
          
            <a href="/tags/线下/" rel="tag"># 线下</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/patch/线下赛patch工具介绍/" rel="next" title="线下赛patch工具介绍">
                <i class="fa fa-chevron-left"></i> 线下赛patch工具介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/0ctf-2019/0ctf2019-zerotask/" rel="prev" title="0ctf2019-zerotask题解">
                0ctf2019-zerotask题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/e3pem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymyushouxi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p4nda.top/" title="P4nda" target="_blank">P4nda</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunichi.github.io/" title="Sunichi" target="_blank">Sunichi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ble55ing.github.io/" title="Ble55ing" target="_blank">Ble55ing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p1umer.github.io/" title="P1umer" target="_blank">P1umer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama2in9.top/" title="Ama2in9" target="_blank">Ama2in9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaorenwu.top/" title="xiaoxiaorenwu" target="_blank">xiaoxiaorenwu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用call指令进行hook"><span class="nav-number">1.</span> <span class="nav-text">使用call指令进行hook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始hook"><span class="nav-number">1.2.</span> <span class="nav-text">开始hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续完善"><span class="nav-number">1.3.</span> <span class="nav-text">继续完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-eh-frame段实现patch"><span class="nav-number">1.4.</span> <span class="nav-text">通过.eh_frame段实现patch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用jmp指令进行hook"><span class="nav-number">2.</span> <span class="nav-text">使用jmp指令进行hook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-eh-frame段实现patch-1"><span class="nav-number">2.1.</span> <span class="nav-text">通过.eh_frame段实现patch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过增加新段实现patch"><span class="nav-number">2.2.</span> <span class="nav-text">通过增加新段实现patch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32位程序的patch"><span class="nav-number">3.</span> <span class="nav-text">32位程序的patch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#call指令"><span class="nav-number">3.1.</span> <span class="nav-text">call指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jmp指令"><span class="nav-number">3.2.</span> <span class="nav-text">jmp指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
