<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="IoT,DD-WRT," />










<meta name="description" content="最近有运行并调试DD-WRT中程序的需求，最开始想的是从源码编译一个x86 or x86_64下的待调试程序出来直接在本地调，可是DD-WRT的官方文档写的不怎么好，而且光是下载好源码和交叉编译工具就占用了超过55G的空间。后来发现官方其实已经基于最新版源码编译好了适应各种架构/型号的固件，再结合VirtualBox就能将这个最新版的固件跑起来，简直完美！ 运行环境搭建相关工具准备下载安装virt">
<meta name="keywords" content="IoT,DD-WRT">
<meta property="og:type" content="article">
<meta property="og:title" content="Run and Debug DD-WRT with VirtualBox">
<meta property="og:url" content="https://e3pem.github.io/2020/03/20/IoT/DD-WRT-VirtualBox/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="最近有运行并调试DD-WRT中程序的需求，最开始想的是从源码编译一个x86 or x86_64下的待调试程序出来直接在本地调，可是DD-WRT的官方文档写的不怎么好，而且光是下载好源码和交叉编译工具就占用了超过55G的空间。后来发现官方其实已经基于最新版源码编译好了适应各种架构/型号的固件，再结合VirtualBox就能将这个最新版的固件跑起来，简直完美！ 运行环境搭建相关工具准备下载安装virt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320092621.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320093031.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320093139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320095246.png">
<meta property="og:updated_time" content="2020-03-20T02:09:46.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Run and Debug DD-WRT with VirtualBox">
<meta name="twitter:description" content="最近有运行并调试DD-WRT中程序的需求，最开始想的是从源码编译一个x86 or x86_64下的待调试程序出来直接在本地调，可是DD-WRT的官方文档写的不怎么好，而且光是下载好源码和交叉编译工具就占用了超过55G的空间。后来发现官方其实已经基于最新版源码编译好了适应各种架构/型号的固件，再结合VirtualBox就能将这个最新版的固件跑起来，简直完美！ 运行环境搭建相关工具准备下载安装virt">
<meta name="twitter:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320092621.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2020/03/20/IoT/DD-WRT-VirtualBox/"/>





  <title>Run and Debug DD-WRT with VirtualBox | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2020/03/20/IoT/DD-WRT-VirtualBox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Run and Debug DD-WRT with VirtualBox</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T12:00:00+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有运行并调试DD-WRT中程序的需求，最开始想的是从源码编译一个x86 or x86_64下的待调试程序出来直接在本地调，可是DD-WRT的官方文档写的不怎么好，而且光是下载好源码和交叉编译工具就占用了超过55G的空间。后来发现官方其实已经基于最新版源码编译好了适应各种架构/型号的固件，再结合VirtualBox就能将这个最新版的固件跑起来，简直完美！</p>
<h2 id="运行环境搭建"><a href="#运行环境搭建" class="headerlink" title="运行环境搭建"></a>运行环境搭建</h2><h3 id="相关工具准备"><a href="#相关工具准备" class="headerlink" title="相关工具准备"></a>相关工具准备</h3><p>下载安装virtualbox：</p>
<p><a href="https://download.virtualbox.org/virtualbox/6.1.4/VirtualBox-6.1.4-136177-Win.exe" target="_blank" rel="noopener">https://download.virtualbox.org/virtualbox/6.1.4/VirtualBox-6.1.4-136177-Win.exe</a></p>
<p>下载VirtualBox Extension Pack：<br><a href="https://download.virtualbox.org/virtualbox/6.1.4/Oracle_VM_VirtualBox_Extension_Pack-6.1.4.vbox-extpack" target="_blank" rel="noopener">https://download.virtualbox.org/virtualbox/6.1.4/Oracle_VM_VirtualBox_Extension_Pack-6.1.4.vbox-extpack</a></p>
<p>我这里准备在64位下运行固件，所以下载dd-wrt x86_64 image（可以在<a href="https://dd-wrt.com/support/other-downloads/" target="_blank" rel="noopener">官网</a>找到最新编译好的image）：</p>
<p><a href="https://download1.dd-wrt.com/dd-wrtv2/downloads/betas/2020/03-18-2020-r42729/x86_64/dd-wrt_x64_public_vga.image" target="_blank" rel="noopener">https://download1.dd-wrt.com/dd-wrtv2/downloads/betas/2020/03-18-2020-r42729/x86_64/dd-wrt_x64_public_vga.image</a></p>
<h3 id="创建VM"><a href="#创建VM" class="headerlink" title="创建VM"></a>创建VM</h3><p>首先将dd-wrt x64 image 转换为VDI形式，进入到VirtualBox安装的目录，执行如下代码（需根据自己的情况将其中的路径进行替换）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vboxmanage.exe convertdd &quot;D:\tmp\rm\dd-wrt\dd-wrt_x64_public_vga.image&quot; &quot;D:\tmp\rm\dd-wrt\dd-wrt-64.vdi&quot;</span><br></pre></td></tr></table></figure>
<p>设置VDI文件的大小：</p>
<pre><code>vboxmanage.exe modifyhd --resize 512 &quot;D:\tmp\rm\dd-wrt\dd-wrt-64.vdi&quot;
</code></pre><p>接着启动VirtualBox，创建新的VM:</p>
<ul>
<li>类型选择Linux</li>
<li>版本选择Other Linux</li>
<li>不添加虚拟硬盘</li>
</ul>
<h3 id="设置存储"><a href="#设置存储" class="headerlink" title="设置存储"></a>设置存储</h3><p>然后将设置过大小后的VDI文件拷贝到新建的VM目录下。并设置VM的存储，选择刚刚复制的VDI文件：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320092621.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320093031.png" alt=""></p>
<h3 id="设置网络"><a href="#设置网络" class="headerlink" title="设置网络"></a>设置网络</h3><p>在设置界面点击网络，选择桥接：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320093139.png" alt=""></p>
<p>启动vm，在界面的内容不再滚动时，按下回车，并使用<code>root/admin</code>登录，使用如下命令设置dd-wrt的网络（要和当前主机在同一个网段）：</p>
<pre><code>ifconfig br0 192.168.1.144
</code></pre><p>接着就可以通过浏览器访问该地址，进入dd-wrt后台了</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20200320095246.png" alt=""></p>
<h2 id="调试环境"><a href="#调试环境" class="headerlink" title="调试环境"></a>调试环境</h2><p>要调试dd-wrt里面的程序，需要有对应的静态编译的gdbserver（64位），下载源码：<a href="https://ftp.gnu.org/gnu/gdb/" target="_blank" rel="noopener">https://ftp.gnu.org/gnu/gdb/</a></p>
<p>进入到./gdb/gdbserver目录下，执行下列命令（执行./configure之后还需要手动修改Makefile文件以生成静态的gdbserver）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=x86_64-linux --target=x86_64-linux</span><br><span class="line">// modify CC-LD=$&#123;CC&#125; to CC-LD=gcc -static</span><br><span class="line">make</span><br></pre></td></tr></table></figure></p>
<p>编译之前需要下载<a href="https://github.com/pwndbg/gdb-prebuilt/blob/master/gdb-7.7-python-3/lib/libinproctrace.so" target="_blank" rel="noopener">libinproctrace.so</a>，并把它放到gdbserver目录下。</p>
<p>将编译好的gdbserver上传至DD-WRT中，附加待调试进程即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tftp -g -r gdbserver ip_addr</span><br><span class="line">chmod +x gdbserver</span><br><span class="line">./gdbserver 0.0.0.0:12345 --attach pid</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.youtube.com/watch?v=BRLukj4dZxk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=BRLukj4dZxk</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
            <a href="/tags/DD-WRT/" rel="tag"># DD-WRT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/browser/pwnhub-d8/" rel="next" title="roll_a_d8 && pwnhub d8题解">
                <i class="fa fa-chevron-left"></i> roll_a_d8 && pwnhub d8题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/e3pem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymyushouxi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p4nda.top/" title="P4nda" target="_blank">P4nda</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunichi.github.io/" title="Sunichi" target="_blank">Sunichi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ble55ing.github.io/" title="Ble55ing" target="_blank">Ble55ing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p1umer.github.io/" title="P1umer" target="_blank">P1umer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama2in9.top/" title="Ama2in9" target="_blank">Ama2in9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaorenwu.top/" title="xiaoxiaorenwu" target="_blank">xiaoxiaorenwu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境搭建"><span class="nav-number">1.</span> <span class="nav-text">运行环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工具准备"><span class="nav-number">1.1.</span> <span class="nav-text">相关工具准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建VM"><span class="nav-number">1.2.</span> <span class="nav-text">创建VM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置存储"><span class="nav-number">1.3.</span> <span class="nav-text">设置存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置网络"><span class="nav-number">1.4.</span> <span class="nav-text">设置网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试环境"><span class="nav-number">2.</span> <span class="nav-text">调试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
