<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="加载基址,ARM," />










<meta name="description" content="定位arm固件基址本文主要参考了ARM设备固件装载基址定位的研究这篇论文中提到的手工定位的arm固件基址的方法。同时，论文中还提出了其它几种自动定位固件基址的方法，主要是：  基于函数入口表的装载基址定位方法 基于字符串地址集合的装载基址定位方法 基于文字池匹配的装载基址定位方法 基于字符串存储长度分组匹配的装载基址定位方法  感兴趣的可以直接去看论文~，这里仅对手工定位的方法进行介绍 定位方法通">
<meta name="keywords" content="加载基址,ARM">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM固件加载基址">
<meta property="og:url" content="https://e3pem.github.io/2019/05/09/IoT/arm固件加载地址/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="定位arm固件基址本文主要参考了ARM设备固件装载基址定位的研究这篇论文中提到的手工定位的arm固件基址的方法。同时，论文中还提出了其它几种自动定位固件基址的方法，主要是：  基于函数入口表的装载基址定位方法 基于字符串地址集合的装载基址定位方法 基于文字池匹配的装载基址定位方法 基于字符串存储长度分组匹配的装载基址定位方法  感兴趣的可以直接去看论文~，这里仅对手工定位的方法进行介绍 定位方法通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422113610.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422114421.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422114327.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422114522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422140525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190508105023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190508110353.png">
<meta property="og:updated_time" content="2019-08-07T08:26:08.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM固件加载基址">
<meta name="twitter:description" content="定位arm固件基址本文主要参考了ARM设备固件装载基址定位的研究这篇论文中提到的手工定位的arm固件基址的方法。同时，论文中还提出了其它几种自动定位固件基址的方法，主要是：  基于函数入口表的装载基址定位方法 基于字符串地址集合的装载基址定位方法 基于文字池匹配的装载基址定位方法 基于字符串存储长度分组匹配的装载基址定位方法  感兴趣的可以直接去看论文~，这里仅对手工定位的方法进行介绍 定位方法通">
<meta name="twitter:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422113610.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2019/05/09/IoT/arm固件加载地址/"/>





  <title>ARM固件加载基址 | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2019/05/09/IoT/arm固件加载地址/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARM固件加载基址</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T12:00:00+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定位arm固件基址"><a href="#定位arm固件基址" class="headerlink" title="定位arm固件基址"></a>定位arm固件基址</h1><p>本文主要参考了<code>ARM设备固件装载基址定位的研究</code>这篇论文中提到的<code>手工定位的arm固件基址</code>的方法。同时，论文中还提出了其它几种自动定位固件基址的方法，主要是：</p>
<ul>
<li>基于函数入口表的装载基址定位方法</li>
<li>基于字符串地址集合的装载基址定位方法</li>
<li>基于文字池匹配的装载基址定位方法</li>
<li>基于字符串存储长度分组匹配的装载基址定位方法</li>
</ul>
<p>感兴趣的可以直接去看论文~，这里仅对手工定位的方法进行介绍</p>
<h2 id="定位方法"><a href="#定位方法" class="headerlink" title="定位方法"></a>定位方法</h2><p>通过手工定位的一些实践，发现主要是下面的两个方法比较好用：</p>
<ol>
<li>猜：利用默认的加载基址<code>0</code>来打开固件，在固件的头部或是其他地方存在着一些绝对地址（例如将某个地址加载到pc寄存器），这些地址一般和正确的加载基址相差不大，尝试一下可能就会得到正确的基址</li>
<li>算：先将固件的基址设置为0，接着找到固件中的switch语句，利用switch语句跳转表中<code>default</code>分支的绝对地址减去当基址为0的时候的<code>default</code>语句的所在的地址即可得到固件的加载基址</li>
</ol>
<p>对第二种方法的理解：一般<code>switch语句</code>跳转表中保存了多个<code>case</code>的绝对地址，其中的<code>default</code>语句地址记为<code>real_addr</code>，当设置程序加载基址为0时<code>default</code>语句地址记为<code>fake_addr</code>。</p>
<p>那么会有：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">real_addr = true_base_addr + relative_default_addr</span><br><span class="line">fake_addr = <span class="number">0</span> + relative_default_addr</span><br><span class="line"><span class="comment">// 相减就可以得到正确的加载基址</span></span><br><span class="line">true_base_addr = real_addr-fake_addr</span><br></pre></td></tr></table></figure></p>
<p>其中<code>true_base_addr</code>是程序正确的加载基址，<code>relative_default_addr</code>为default分支的相对偏移，这与基址多少无关，是固定的。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>使用默认基址打开固件，发现固件最开始处存在下列可疑的地址：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422113610.png" alt=""></p>
<p>这里猜测与<code>0x40040</code>最相近的<code>0x40000</code>是加载基址，在IDA中<code>rebase</code>一下，发现基址确实是<code>0x40000</code>：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422114421.png" alt=""></p>
<p>错误的基址：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422114327.png" alt=""></p>
<p>正确的基址：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422114522.png" alt=""></p>
<p>对于该固件来说，除了猜基址之外，还可以算出来正确的基址，首先将基址设置为0，然后<code>Alt+T</code>全局搜索<code>jump table</code>字符串，在找到的跳转表处利用跳转表中的绝对地址<code>0x21d804</code>减去<code>0x1dd804</code>即可得到加载基址<code>0x40000</code></p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190422140525.png" alt=""></p>
<p>看到这里就会有疑问了，为什么就知道是用<code>0x21d804-0x1dd804</code>，而不是跳转表里面的其它值呢？</p>
<p>首先，可以看到跳转表里面的地址从低到高依次是：</p>
<blockquote>
<p>0x21D7C8–&gt;0x21D804–&gt;0x21D814–&gt;0x21D844</p>
</blockquote>
<p>他们之间的差值依次为：</p>
<blockquote>
<p>———-0x3c———-0x10———-0x30——–</p>
</blockquote>
<p>论文中的说法是：</p>
<blockquote>
<p>仔细检查每个<code>case</code>的距离，如果某个case的距离不同于其他case的距离，就可以分析出这个case的绝对地址和偏移量的关系</p>
</blockquote>
<p>个人感觉这应该是在假定每一个case语句中的代码长度是一样的情况下才能成立，例如每个case语句的长度占用8个字节，而default语句占用4个字节，这种情况下可以用来区分default语句。然而，并不是所有的case语句长度都一样，有些case语句长有些case语句短，甚至default语句的长度也可以比case语句长。</p>
<p>观察到IDA已经识别到跳转表的default分支的<code>fake_addr=0x1dd804</code>，跟进该地址</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190508105023.png" alt=""></p>
<p>可以看到default分支的开始到结束(0x1dd804–&gt;0x1dd814)之间的差值为0x10，刚好对应跳转表中的(0x21d804–&gt;0x21d814)之间的差值，所以就可以猜测default分支对应的<code>real_addr</code>为<code>0x21d804</code>，接着就可以算出来<code>true_base_addr = real_addr-fake_addr=0x21d804-0x1dd804=0x40000</code>，即可得到程序的加载基址</p>
<p>固件中还存着许多其它的跳转表，可以发现其他的跳转表也可以用同样的方法来计算加载基址</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190508110353.png" alt=""></p>
<p>上图中跳转表的地址从低到高排列依次是：</p>
<blockquote>
<p>0x142C64–&gt;0x142C74–&gt;0x142C7C–&gt;0x142C8C</p>
</blockquote>
<p>对应的差值依次为：</p>
<blockquote>
<p>0x10–&gt;0x8–&gt;0x10</p>
</blockquote>
<p>观察到IDA识别出来的default分支<code>0x102c7c</code>的长度刚好为8个字节，对应<code>0x142C74--&gt;0x142C7C</code>的差值，所以可以计算<code>0x142C74-0x102C74=0x40000</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面介绍的两种方法，虽然不能处理所有的arm固件的加载基址，但也可以对一些固件的加载基址进行手工定位，能够对固件的进一步分析提供一些帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加载基址/" rel="tag"># 加载基址</a>
          
            <a href="/tags/ARM/" rel="tag"># ARM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/0ctf-2019/0ctf2019-plang/" rel="next" title="0ctf2019-plang题解">
                <i class="fa fa-chevron-left"></i> 0ctf2019-plang题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/starctf2019/starctf-heap_master题解/" rel="prev" title="starctf-heap_master题解">
                starctf-heap_master题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/e3pem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymyushouxi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p4nda.top/" title="P4nda" target="_blank">P4nda</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunichi.github.io/" title="Sunichi" target="_blank">Sunichi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ble55ing.github.io/" title="Ble55ing" target="_blank">Ble55ing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p1umer.github.io/" title="P1umer" target="_blank">P1umer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama2in9.top/" title="Ama2in9" target="_blank">Ama2in9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaorenwu.top/" title="xiaoxiaorenwu" target="_blank">xiaoxiaorenwu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定位arm固件基址"><span class="nav-number">1.</span> <span class="nav-text">定位arm固件基址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位方法"><span class="nav-number">1.1.</span> <span class="nav-text">定位方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">1.2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
